ADC_CHANNEL_BATT
ADC_CHANNEL_EXT1
ADC_CHANNEL_EXT2
ADC_CHANNEL_EXT3
ADC_CHANNEL_EXT4
ADC_CHANNEL_MOUSE1
ADC_CHANNEL_MOUSE2
ADC_CHANNEL_POT1
ADC_CHANNEL_POT2
ADC_CHANNEL_POT3
ADC_CHANNEL_POT4
ADC_CHANNEL_RAW1
ADC_CHANNEL_RAW2
ADC_CHANNEL_RAW3
ADC_CHANNEL_RAW4
ADC_CHANNEL_RTC_BAT
ADC_CHANNEL_SLIDER1
ADC_CHANNEL_SLIDER2
ADC_CHANNEL_SLIDER3
ADC_CHANNEL_SLIDER4
ADC_CHANNEL_STICK_LH
ADC_CHANNEL_STICK_LV
ADC_CHANNEL_STICK_RH
ADC_CHANNEL_STICK_RV
ADC_CHANNEL_STICK_ST
ADC_CHANNEL_STICK_TH
ADC_CHANNEL_SWA
ADC_CHANNEL_SWB
ADC_CHANNEL_SWC
ADC_CHANNEL_SWD
ADC_CHANNEL_SWE
ADC_CHANNEL_SWF
ADC_CHANNEL_SWG
ADC_CHANNEL_SWH
ADC_DIRECTION
ADC_DMA
ADC_DMA_CHANNEL
ADC_DMA_STREAM
ADC_DMA_STREAM_IRQ
ADC_DMA_STREAM_IRQHandler
ADC_EXT
ADC_EXT_CHANNELS
ADC_EXT_DMA
ADC_EXT_DMA_CHANNEL
ADC_EXT_DMA_STREAM
ADC_EXT_DMA_STREAM_IRQ
ADC_EXT_DMA_STREAM_IRQHandler
ADC_EXT_SAMPTIME
ADC_GPIO_PIN_BATT
ADC_GPIO_PIN_EXT1
ADC_GPIO_PIN_EXT2
ADC_GPIO_PIN_EXT3
ADC_GPIO_PIN_EXT4
ADC_GPIO_PIN_MOUSE1
ADC_GPIO_PIN_MOUSE2
ADC_GPIO_PIN_POT1
ADC_GPIO_PIN_POT2
ADC_GPIO_PIN_POT3
ADC_GPIO_PIN_POT4
ADC_GPIO_PIN_RAW1
ADC_GPIO_PIN_RAW2
ADC_GPIO_PIN_RAW3
ADC_GPIO_PIN_RAW4
ADC_GPIO_PIN_SLIDER1
ADC_GPIO_PIN_SLIDER2
ADC_GPIO_PIN_SLIDER3
ADC_GPIO_PIN_SLIDER4
ADC_GPIO_PIN_STICK_LH
ADC_GPIO_PIN_STICK_LV
ADC_GPIO_PIN_STICK_RH
ADC_GPIO_PIN_STICK_RV
ADC_GPIO_PIN_STICK_ST
ADC_GPIO_PIN_STICK_TH
ADC_GPIO_PIN_SWA
ADC_GPIO_PIN_SWB
ADC_GPIO_PIN_SWC
ADC_GPIO_PIN_SWD
ADC_GPIO_PIN_SWE
ADC_GPIO_PIN_SWF
ADC_GPIO_PIN_SWG
ADC_GPIO_PIN_SWH
ADC_GPIO_PIN_SWI
ADC_GPIO_PIN_SWJ
ADC_GPIO_PIN_SWK
ADC_GPIO_PIN_SWL
ADC_GPIO_PIN_SWM
ADC_GPIO_PIN_SWN
ADC_GPIO_PIN_SWO
ADC_GPIO_PIN_SWP
ADC_GPIO_PIN_SWQ
ADC_GPIO_PIN_SWR
ADC_GPIO_PIN_SWS
ADC_GPIO_PIN_SWT
ADC_GPIO_PIN_SWU
ADC_GPIO_PIN_SWV
ADC_GPIO_PIN_SWW
ADC_GPIO_PIN_SWX
ADC_GPIO_PIN_SWY
ADC_GPIO_PIN_SWZ
ADC_GPIOA_PINS
ADC_GPIOB_PINS
ADC_GPIOC_PINS
ADC_GPIOD_PINS
ADC_GPIOE_PINS
ADC_GPIOF_PINS
ADC_GPIOG_PINS
ADC_GPIOH_PINS
ADC_GPIOI_PINS
ADC_GPIOJ_PINS
ADC_GPIOK_PINS
ADC_GPIOL_PINS
ADC_GPIOM_PINS
ADC_GPION_PINS
ADC_GPIOO_PINS
ADC_GPIOP_PINS
ADC_GPIOQ_PINS
ADC_GPIOR_PINS
ADC_GPIOS_PINS
ADC_GPIOT_PINS
ADC_GPIOU_PINS
ADC_GPIOV_PINS
ADC_GPIOW_PINS
ADC_GPIOX_PINS
ADC_GPIOY_PINS
ADC_GPIOZ_PINS
ADC_MAIN
ADC_SAMPTIME
ADC_SPI
ADC_SPI_BATT
ADC_SPI_EXT1
ADC_SPI_EXT2
ADC_SPI_EXT3
ADC_SPI_EXT4
ADC_SPI_GPIO_PIN_CS
ADC_SPI_GPIO_PIN_MISO
ADC_SPI_GPIO_PIN_MOSI
ADC_SPI_GPIO_PIN_SCK
ADC_SPI_MOUSE1
ADC_SPI_MOUSE2
ADC_SPI_POT1
ADC_SPI_POT2
ADC_SPI_POT3
ADC_SPI_POT4
ADC_SPI_RAW1
ADC_SPI_RAW2
ADC_SPI_RAW3
ADC_SPI_RAW4
ADC_SPI_RTC_BAT
ADC_SPI_SLIDER1
ADC_SPI_SLIDER2
ADC_SPI_SLIDER3
ADC_SPI_SLIDER4
ADC_SPI_STICK_LH
ADC_SPI_STICK_LV
ADC_SPI_STICK_RH
ADC_SPI_STICK_RV
ADC_SPI_STICK_ST
ADC_SPI_STICK_TH
ADC_SPI_SWA
ADC_SPI_SWB
ADC_SPI_SWC
ADC_SPI_SWD
ADC_SPI_SWE
ADC_SPI_SWF
ADC_SPI_SWG
ADC_SPI_SWH
ADC_SPI_SWI
ADC_SPI_SWJ
ADC_SPI_SWK
ADC_SPI_SWL
ADC_SPI_SWM
ADC_SPI_SWN
ADC_SPI_SWO
ADC_SPI_SWP
ADC_SPI_SWQ
ADC_SPI_SWR
ADC_SPI_SWS
ADC_SPI_SWT
ADC_SPI_SWU
ADC_SPI_SWV
ADC_SPI_SWW
ADC_SPI_SWX
ADC_SPI_SWY
ADC_SPI_SWZ
FUNCTION_SWITCH_1
FUNCTION_SWITCH_2
FUNCTION_SWITCH_3
FUNCTION_SWITCH_4
FUNCTION_SWITCH_5
FUNCTION_SWITCH_6
KEYS_GPIO_ACTIVE_HIGH
KEYS_GPIO_PIN_DOWN
KEYS_GPIO_PIN_ENTER
KEYS_GPIO_PIN_EXIT
KEYS_GPIO_PIN_LEFT
KEYS_GPIO_PIN_MDL
KEYS_GPIO_PIN_MENU
KEYS_GPIO_PIN_MINUS
KEYS_GPIO_PIN_PAGEDN
KEYS_GPIO_PIN_PAGEUP
KEYS_GPIO_PIN_PLUS
KEYS_GPIO_PIN_RIGHT
KEYS_GPIO_PIN_SHIFT
KEYS_GPIO_PIN_SYS
KEYS_GPIO_PIN_TELE
KEYS_GPIO_PIN_UP
KEYS_GPIO_REG_DOWN
KEYS_GPIO_REG_ENTER
KEYS_GPIO_REG_EXIT
KEYS_GPIO_REG_LEFT
KEYS_GPIO_REG_MDL
KEYS_GPIO_REG_MENU
KEYS_GPIO_REG_MINUS
KEYS_GPIO_REG_PAGEDN
KEYS_GPIO_REG_PAGEUP
KEYS_GPIO_REG_PLUS
KEYS_GPIO_REG_RIGHT
KEYS_GPIO_REG_SHIFT
KEYS_GPIO_REG_SYS
KEYS_GPIO_REG_TELE
KEYS_GPIO_REG_UP
STICK_PWM_CHANNEL_LH
STICK_PWM_CHANNEL_LV
STICK_PWM_CHANNEL_RH
STICK_PWM_CHANNEL_RV
SWITCHES_A_CFS_IDX
SWITCHES_A_INVERTED
SWITCHES_B_CFS_IDX
SWITCHES_B_INVERTED
SWITCHES_C_CFS_IDX
SWITCHES_C_INVERTED
SWITCHES_D_CFS_IDX
SWITCHES_D_INVERTED
SWITCHES_E_CFS_IDX
SWITCHES_E_INVERTED
SWITCHES_F_CFS_IDX
SWITCHES_F_INVERTED
SWITCHES_G_CFS_IDX
SWITCHES_G_INVERTED
SWITCHES_GPIO_PIN_A
SWITCHES_GPIO_PIN_A_H
SWITCHES_GPIO_PIN_A_L
SWITCHES_GPIO_PIN_B
SWITCHES_GPIO_PIN_B_H
SWITCHES_GPIO_PIN_B_L
SWITCHES_GPIO_PIN_C
SWITCHES_GPIO_PIN_C_H
SWITCHES_GPIO_PIN_C_L
SWITCHES_GPIO_PIN_D
SWITCHES_GPIO_PIN_D_H
SWITCHES_GPIO_PIN_D_L
SWITCHES_GPIO_PIN_E
SWITCHES_GPIO_PIN_E_H
SWITCHES_GPIO_PIN_E_L
SWITCHES_GPIO_PIN_F
SWITCHES_GPIO_PIN_F_H
SWITCHES_GPIO_PIN_F_L
SWITCHES_GPIO_PIN_G
SWITCHES_GPIO_PIN_G_H
SWITCHES_GPIO_PIN_G_L
SWITCHES_GPIO_PIN_H
SWITCHES_GPIO_PIN_I
SWITCHES_GPIO_PIN_I_H
SWITCHES_GPIO_PIN_I_L
SWITCHES_GPIO_PIN_J
SWITCHES_GPIO_PIN_J_H
SWITCHES_GPIO_PIN_J_L
SWITCHES_GPIO_PIN_K
SWITCHES_GPIO_PIN_K_H
SWITCHES_GPIO_PIN_K_L
SWITCHES_GPIO_PIN_L
SWITCHES_GPIO_PIN_L_H
SWITCHES_GPIO_PIN_L_L
SWITCHES_GPIO_PIN_M
SWITCHES_GPIO_PIN_M_H
SWITCHES_GPIO_PIN_M_L
SWITCHES_GPIO_PIN_N
SWITCHES_GPIO_PIN_N_H
SWITCHES_GPIO_PIN_N_L
SWITCHES_GPIO_PIN_O
SWITCHES_GPIO_PIN_O_H
SWITCHES_GPIO_PIN_O_L
SWITCHES_GPIO_PIN_P
SWITCHES_GPIO_PIN_P_H
SWITCHES_GPIO_PIN_P_L
SWITCHES_GPIO_PIN_Q_H
SWITCHES_GPIO_PIN_Q_L
SWITCHES_GPIO_PIN_R_H
SWITCHES_GPIO_PIN_R_L
SWITCHES_GPIO_REG_A
SWITCHES_GPIO_REG_A_H
SWITCHES_GPIO_REG_A_L
SWITCHES_GPIO_REG_B
SWITCHES_GPIO_REG_B_H
SWITCHES_GPIO_REG_B_L
SWITCHES_GPIO_REG_C
SWITCHES_GPIO_REG_C_H
SWITCHES_GPIO_REG_C_L
SWITCHES_GPIO_REG_D
SWITCHES_GPIO_REG_D_H
SWITCHES_GPIO_REG_D_L
SWITCHES_GPIO_REG_E
SWITCHES_GPIO_REG_E_H
SWITCHES_GPIO_REG_E_L
SWITCHES_GPIO_REG_F
SWITCHES_GPIO_REG_F_H
SWITCHES_GPIO_REG_F_L
SWITCHES_GPIO_REG_G
SWITCHES_GPIO_REG_G_H
SWITCHES_GPIO_REG_G_L
SWITCHES_GPIO_REG_H
SWITCHES_GPIO_REG_H_H
SWITCHES_GPIO_REG_I
SWITCHES_GPIO_REG_I_H
SWITCHES_GPIO_REG_I_L
SWITCHES_GPIO_REG_J
SWITCHES_GPIO_REG_J_H
SWITCHES_GPIO_REG_J_L
SWITCHES_GPIO_REG_K
SWITCHES_GPIO_REG_K_H
SWITCHES_GPIO_REG_K_L
SWITCHES_GPIO_REG_L
SWITCHES_GPIO_REG_L_H
SWITCHES_GPIO_REG_L_L
SWITCHES_GPIO_REG_M
SWITCHES_GPIO_REG_M_H
SWITCHES_GPIO_REG_M_L
SWITCHES_GPIO_REG_N
SWITCHES_GPIO_REG_N_H
SWITCHES_GPIO_REG_N_L
SWITCHES_GPIO_REG_O
SWITCHES_GPIO_REG_O_H
SWITCHES_GPIO_REG_O_L
SWITCHES_GPIO_REG_P
SWITCHES_GPIO_REG_P_H
SWITCHES_GPIO_REG_P_L
SWITCHES_GPIO_REG_Q
SWITCHES_GPIO_REG_Q_H
SWITCHES_GPIO_REG_Q_L
SWITCHES_GPIO_REG_R
SWITCHES_GPIO_REG_R_H
SWITCHES_GPIO_REG_R_L
SWITCHES_GPIO_REG_S
SWITCHES_GPIO_REG_S_H
SWITCHES_GPIO_REG_T
SWITCHES_GPIO_REG_T_H
SWITCHES_GPIO_REG_U
SWITCHES_GPIO_REG_U_H
SWITCHES_GPIO_REG_V
SWITCHES_GPIO_REG_V_H
SWITCHES_GPIO_REG_W
SWITCHES_GPIO_REG_W_H
SWITCHES_GPIO_REG_X
SWITCHES_GPIO_REG_X_H
SWITCHES_GPIO_REG_Y
SWITCHES_GPIO_REG_Y_H
SWITCHES_GPIO_REG_Z
SWITCHES_GPIO_REG_Z_H
SWITCHES_H_CFS_IDX
SWITCHES_H_INVERTED
SWITCHES_I_CFS_IDX
SWITCHES_I_INVERTED
SWITCHES_J_CFS_IDX
SWITCHES_J_INVERTED
SWITCHES_K_CFS_IDX
SWITCHES_K_INVERTED
SWITCHES_L_CFS_IDX
SWITCHES_L_INVERTED
SWITCHES_M_CFS_IDX
SWITCHES_M_INVERTED
SWITCHES_N_CFS_IDX
SWITCHES_N_INVERTED
SWITCHES_O_CFS_IDX
SWITCHES_O_INVERTED
SWITCHES_P_CFS_IDX
SWITCHES_P_INVERTED
SWITCHES_Q_CFS_IDX
SWITCHES_Q_INVERTED
SWITCHES_R_CFS_IDX
SWITCHES_R_INVERTED
TRIMS_GPIO_ACTIVE_HIGH
TRIMS_GPIO_PIN_LHL
TRIMS_GPIO_PIN_LHR
TRIMS_GPIO_PIN_LSD
TRIMS_GPIO_PIN_LSU
TRIMS_GPIO_PIN_LVD
TRIMS_GPIO_PIN_LVU
TRIMS_GPIO_PIN_RHL
TRIMS_GPIO_PIN_RHR
TRIMS_GPIO_PIN_RSD
TRIMS_GPIO_PIN_RSU
TRIMS_GPIO_PIN_RVD
TRIMS_GPIO_PIN_RVU
TRIMS_GPIO_PIN_T1L
TRIMS_GPIO_PIN_T1R
TRIMS_GPIO_PIN_T2L
TRIMS_GPIO_PIN_T2R
TRIMS_GPIO_PIN_T3L
TRIMS_GPIO_PIN_T3R
TRIMS_GPIO_PIN_T4L
TRIMS_GPIO_PIN_T4R
TRIMS_GPIO_PIN_T5L
TRIMS_GPIO_PIN_T5R
TRIMS_GPIO_PIN_T7L
TRIMS_GPIO_PIN_T7R
TRIMS_GPIO_PIN_T8D
TRIMS_GPIO_PIN_T8U
TRIMS_GPIO_REG_LHL
TRIMS_GPIO_REG_LHR
TRIMS_GPIO_REG_LSD
TRIMS_GPIO_REG_LSU
TRIMS_GPIO_REG_LVD
TRIMS_GPIO_REG_LVU
TRIMS_GPIO_REG_RHL
TRIMS_GPIO_REG_RHR
TRIMS_GPIO_REG_RSD
TRIMS_GPIO_REG_RSU
TRIMS_GPIO_REG_RVD
TRIMS_GPIO_REG_RVU
TRIMS_GPIO_REG_T1L
TRIMS_GPIO_REG_T1R
TRIMS_GPIO_REG_T2L
TRIMS_GPIO_REG_T2R
TRIMS_GPIO_REG_T3L
TRIMS_GPIO_REG_T3R
TRIMS_GPIO_REG_T4L
TRIMS_GPIO_REG_T4R
TRIMS_GPIO_REG_T5L
TRIMS_GPIO_REG_T5R
TRIMS_GPIO_REG_T6D
TRIMS_GPIO_REG_T6U
TRIMS_GPIO_REG_T7L
TRIMS_GPIO_REG_T7R
TRIMS_GPIO_REG_T8D
TRIMS_GPIO_REG_T8U
TRIMS_VIRTUAL_LH
TRIMS_VIRTUAL_LV
TRIMS_VIRTUAL_RH
TRIMS_VIRTUAL_RV
TRIMS_VIRTUAL_ST
TRIMS_VIRTUAL_TH
