<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>joystickDialog</class>
 <widget class="QDialog" name="joystickDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>1250</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Configure Joystick</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="1">
    <widget class="QWidget" name="calibrationWidget" native="true">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="28" column="1">
         <widget class="QSlider" name="Ch_29">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>28</number>
          </property>
         </widget>
        </item>
        <item row="13" column="2">
         <widget class="QCheckBox" name="ChInv_14">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>13</number>
          </property>
         </widget>
        </item>
        <item row="18" column="2">
         <widget class="QCheckBox" name="ChInv_19">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>18</number>
          </property>
         </widget>
        </item>
        <item row="19" column="2">
         <widget class="QCheckBox" name="ChInv_20">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>19</number>
          </property>
         </widget>
        </item>
        <item row="20" column="2">
         <widget class="QCheckBox" name="ChInv_21">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item row="23" column="2">
         <widget class="QCheckBox" name="ChInv_24">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>23</number>
          </property>
         </widget>
        </item>
        <item row="26" column="0">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>Btn19</string>
          </property>
         </widget>
        </item>
        <item row="24" column="2">
         <widget class="QCheckBox" name="ChInv_25">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>24</number>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Btn7</string>
          </property>
         </widget>
        </item>
        <item row="22" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Btn15</string>
          </property>
         </widget>
        </item>
        <item row="29" column="0">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>Btn22</string>
          </property>
         </widget>
        </item>
        <item row="27" column="0">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>Btn20</string>
          </property>
         </widget>
        </item>
        <item row="24" column="0">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Btn17</string>
          </property>
         </widget>
        </item>
        <item row="25" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Btn18</string>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Btn10</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QSlider" name="Ch_16">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item row="30" column="0">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>Btn23</string>
          </property>
         </widget>
        </item>
        <item row="29" column="2">
         <widget class="QCheckBox" name="ChInv_30">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>29</number>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QCheckBox" name="ChInv_12">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>11</number>
          </property>
         </widget>
        </item>
        <item row="11" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_4">
          <property name="channel" stdset="0">
           <number>11</number>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QSlider" name="Ch_14">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>13</number>
          </property>
         </widget>
        </item>
        <item row="15" column="2">
         <widget class="QCheckBox" name="ChInv_16">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item row="17" column="2">
         <widget class="QCheckBox" name="ChInv_18">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>17</number>
          </property>
         </widget>
        </item>
        <item row="25" column="1">
         <widget class="QSlider" name="Ch_26">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>25</number>
          </property>
         </widget>
        </item>
        <item row="30" column="2">
         <widget class="QCheckBox" name="ChInv_31">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>30</number>
          </property>
         </widget>
        </item>
        <item row="13" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_6">
          <property name="channel" stdset="0">
           <number>13</number>
          </property>
         </widget>
        </item>
        <item row="15" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_8">
          <property name="channel" stdset="0">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item row="31" column="2">
         <widget class="QCheckBox" name="ChInv_32">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>31</number>
          </property>
         </widget>
        </item>
        <item row="16" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_9">
          <property name="channel" stdset="0">
           <number>16</number>
          </property>
         </widget>
        </item>
        <item row="22" column="2">
         <widget class="QCheckBox" name="ChInv_23">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>22</number>
          </property>
         </widget>
        </item>
        <item row="17" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_10">
          <property name="channel" stdset="0">
           <number>17</number>
          </property>
         </widget>
        </item>
        <item row="26" column="2">
         <widget class="QCheckBox" name="ChInv_27">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>26</number>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QSlider" name="Ch_11">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Btn6</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QSlider" name="Ch_12">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>11</number>
          </property>
         </widget>
        </item>
        <item row="23" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Btn16</string>
          </property>
         </widget>
        </item>
        <item row="31" column="0">
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>Btn24</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Btn9</string>
          </property>
         </widget>
        </item>
        <item row="30" column="1">
         <widget class="QSlider" name="Ch_31">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>30</number>
          </property>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Btn13</string>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="QSlider" name="Ch_20">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>19</number>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="QSlider" name="Ch_19">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>18</number>
          </property>
         </widget>
        </item>
        <item row="29" column="1">
         <widget class="QSlider" name="Ch_30">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>29</number>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QSlider" name="Ch_17">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>16</number>
          </property>
         </widget>
        </item>
        <item row="28" column="0">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Btn21</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QSlider" name="Ch_15">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>14</number>
          </property>
         </widget>
        </item>
        <item row="21" column="1">
         <widget class="QSlider" name="Ch_22">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>21</number>
          </property>
         </widget>
        </item>
        <item row="14" column="2">
         <widget class="QCheckBox" name="ChInv_15">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>14</number>
          </property>
         </widget>
        </item>
        <item row="31" column="1">
         <widget class="QSlider" name="Ch_32">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>31</number>
          </property>
         </widget>
        </item>
        <item row="24" column="1">
         <widget class="QSlider" name="Ch_25">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>24</number>
          </property>
         </widget>
        </item>
        <item row="22" column="1">
         <widget class="QSlider" name="Ch_23">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>22</number>
          </property>
         </widget>
        </item>
        <item row="23" column="1">
         <widget class="QSlider" name="Ch_24">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>23</number>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QComboBox" name="jsmapCB_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="channel" stdset="0">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QComboBox" name="jsmapCB_1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="channel" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QSlider" name="Ch_7">
          <property name="minimum">
           <number>-32767</number>
          </property>
          <property name="maximum">
           <number>32676</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="invertedControls">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>0</number>
          </property>
          <property name="channel" stdset="0">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Ch7</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Ch8</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QComboBox" name="jsmapCB_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="channel" stdset="0">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Ch5</string>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QComboBox" name="jsmapCB_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="channel" stdset="0">
           <number>7</number>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QSlider" name="Ch_8">
          <property name="minimum">
           <number>-32767</number>
          </property>
          <property name="maximum">
           <number>32676</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="invertedControls">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>0</number>
          </property>
          <property name="channel" stdset="0">
           <number>7</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="Ch_1">
          <property name="minimum">
           <number>-32767</number>
          </property>
          <property name="maximum">
           <number>32676</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="invertedControls">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>0</number>
          </property>
          <property name="channel" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="ChInv_1">
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="channel" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QComboBox" name="jsmapCB_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="channel" stdset="0">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Ch2</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Ch4</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="Ch_2">
          <property name="minimum">
           <number>-32767</number>
          </property>
          <property name="maximum">
           <number>32676</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="invertedControls">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>0</number>
          </property>
          <property name="channel" stdset="0">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSlider" name="Ch_3">
          <property name="minimum">
           <number>-32767</number>
          </property>
          <property name="maximum">
           <number>32676</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="invertedControls">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>0</number>
          </property>
          <property name="channel" stdset="0">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Ch1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QComboBox" name="jsmapCB_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="channel" stdset="0">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Ch6</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Ch3</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QComboBox" name="jsmapCB_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="channel" stdset="0">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QComboBox" name="jsmapCB_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="channel" stdset="0">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSlider" name="Ch_4">
          <property name="minimum">
           <number>-32767</number>
          </property>
          <property name="maximum">
           <number>32676</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="invertedControls">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>0</number>
          </property>
          <property name="channel" stdset="0">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSlider" name="Ch_5">
          <property name="minimum">
           <number>-32767</number>
          </property>
          <property name="maximum">
           <number>32676</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="invertedControls">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>0</number>
          </property>
          <property name="channel" stdset="0">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSlider" name="Ch_6">
          <property name="minimum">
           <number>-32767</number>
          </property>
          <property name="maximum">
           <number>32676</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="invertedControls">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>0</number>
          </property>
          <property name="channel" stdset="0">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QCheckBox" name="ChInv_3">
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="channel" stdset="0">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QCheckBox" name="ChInv_4">
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="channel" stdset="0">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QCheckBox" name="ChInv_5">
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="channel" stdset="0">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QCheckBox" name="ChInv_8">
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="channel" stdset="0">
           <number>7</number>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QCheckBox" name="ChInv_6">
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="channel" stdset="0">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QCheckBox" name="ChInv_7">
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="channel" stdset="0">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="ChInv_2">
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="channel" stdset="0">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Btn1</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QSlider" name="Ch_9">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>8</number>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QCheckBox" name="ChInv_9">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>8</number>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_1">
          <property name="channel" stdset="0">
           <number>8</number>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Btn2</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QSlider" name="Ch_10">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>9</number>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QCheckBox" name="ChInv_10">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>9</number>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_2">
          <property name="channel" stdset="0">
           <number>9</number>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Btn3</string>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QCheckBox" name="ChInv_11">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="10" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_3">
          <property name="channel" stdset="0">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="21" column="2">
         <widget class="QCheckBox" name="ChInv_22">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>21</number>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QSlider" name="Ch_13">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>12</number>
          </property>
         </widget>
        </item>
        <item row="27" column="1">
         <widget class="QSlider" name="Ch_28">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>27</number>
          </property>
         </widget>
        </item>
        <item row="12" column="2">
         <widget class="QCheckBox" name="ChInv_13">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>12</number>
          </property>
         </widget>
        </item>
        <item row="25" column="2">
         <widget class="QCheckBox" name="ChInv_26">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>25</number>
          </property>
         </widget>
        </item>
        <item row="16" column="2">
         <widget class="QCheckBox" name="ChInv_17">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>16</number>
          </property>
         </widget>
        </item>
        <item row="14" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_7">
          <property name="channel" stdset="0">
           <number>14</number>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Btn4</string>
          </property>
         </widget>
        </item>
        <item row="17" column="1">
         <widget class="QSlider" name="Ch_18">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>17</number>
          </property>
         </widget>
        </item>
        <item row="20" column="1">
         <widget class="QSlider" name="Ch_21">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item row="26" column="1">
         <widget class="QSlider" name="Ch_27">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="channel" stdset="0">
           <number>26</number>
          </property>
         </widget>
        </item>
        <item row="12" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_5">
          <property name="channel" stdset="0">
           <number>12</number>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Btn8</string>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Btn11</string>
          </property>
         </widget>
        </item>
        <item row="28" column="2">
         <widget class="QCheckBox" name="ChInv_29">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>28</number>
          </property>
         </widget>
        </item>
        <item row="27" column="2">
         <widget class="QCheckBox" name="ChInv_28">
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <number>27</number>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Btn5</string>
          </property>
         </widget>
        </item>
        <item row="21" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Btn14</string>
          </property>
         </widget>
        </item>
        <item row="19" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Btn12</string>
          </property>
         </widget>
        </item>
        <item row="18" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_11">
          <property name="channel" stdset="0">
           <number>18</number>
          </property>
         </widget>
        </item>
        <item row="19" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_12">
          <property name="channel" stdset="0">
           <number>19</number>
          </property>
         </widget>
        </item>
        <item row="20" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_13">
          <property name="channel" stdset="0">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item row="21" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_14">
          <property name="channel" stdset="0">
           <number>21</number>
          </property>
         </widget>
        </item>
        <item row="22" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_15">
          <property name="channel" stdset="0">
           <number>22</number>
          </property>
         </widget>
        </item>
        <item row="23" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_16">
          <property name="channel" stdset="0">
           <number>23</number>
          </property>
         </widget>
        </item>
        <item row="24" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_17">
          <property name="channel" stdset="0">
           <number>24</number>
          </property>
         </widget>
        </item>
        <item row="25" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_18">
          <property name="channel" stdset="0">
           <number>25</number>
          </property>
         </widget>
        </item>
        <item row="26" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_19">
          <property name="channel" stdset="0">
           <number>26</number>
          </property>
         </widget>
        </item>
        <item row="27" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_20">
          <property name="channel" stdset="0">
           <number>27</number>
          </property>
         </widget>
        </item>
        <item row="28" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_21">
          <property name="channel" stdset="0">
           <number>28</number>
          </property>
         </widget>
        </item>
        <item row="29" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_22">
          <property name="channel" stdset="0">
           <number>29</number>
          </property>
         </widget>
        </item>
        <item row="30" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_23">
          <property name="channel" stdset="0">
           <number>30</number>
          </property>
         </widget>
        </item>
        <item row="31" column="3">
         <widget class="QComboBox" name="jsbtnmapCB_24">
          <property name="channel" stdset="0">
           <number>31</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="howtoLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>40</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(255, 255, 0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>Instructions</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2" rowspan="4">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QComboBox" name="joystickCB">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="joystickChkB">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>198</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="backButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" rowspan="4">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
