<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefsSimu</class>
 <widget class="QWidget" name="PrefsSimu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulation</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="AutoLabel" name="lblScrnshotCap">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Screenshot Capture</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="AutoCheckBox" name="chkScrnshotClipbd">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Only to clipboard</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="AutoLineEdit" name="leScrnshotPath">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3" colspan="2">
    <widget class="AutoFolderSelectButton" name="btnScrnshotFldr">
     <property name="text">
      <string>Folder...</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="AutoLabel" name="lblControls">
     <property name="text">
      <string>Controls</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="AutoCheckBox" name="chkSaveControls">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Save switch and pot positions on exit</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3" colspan="2">
    <widget class="AutoPushButton" name="btnClearSavedPosn">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="AutoCheckBox" name="chkJoystickWarning">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Disable 'Cannot open joystick, joystick disabled' warning</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="AutoCheckBox" name="chkScrollButtons">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Display Scroll Buttons (mouse without scroll wheel)</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="AutoLabel" name="lblKeys">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Keys</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="AutoComboBox" name="cboGenericKeysPos">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblPad0">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <widget class="AutoLabel" name="lblVolumeGain">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Volume Gain</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="AutoDoubleSpinBox" name="dsbVolumeGain">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>3.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="AutoLabel" name="lblBackLightColor">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>BackLight Colour</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="AutoComboBox" name="cboBackLightColor">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="0" rowspan="2">
    <widget class="AutoLabel" name="lblCaseColor">
     <property name="text">
      <string>Case Colour</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1" rowspan="2">
    <widget class="AutoLabel" name="lblCaseColorSample">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="8" column="3" rowspan="2" colspan="2">
    <widget class="AutoColorSelectButton" name="btnCaseColor">
     <property name="text">
      <string>Colour...</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="AutoLabel" name="lblBtnClkColor">
     <property name="text">
      <string>Button Clicked Colour</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="AutoCheckBox" name="chkBtnClkUseOSTheme">
       <property name="text">
        <string>Operating System theme</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="AutoLabel" name="lblBtnClkColorSample">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="10" column="3" colspan="2">
    <widget class="AutoColorSelectButton" name="btnBtnClkColor">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Colour...</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="AutoLabel" name="lblJoystick">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Joystick</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="AutoCheckBox" name="chkJoystickEnable">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="AutoComboBox" name="cboJoystick">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblPad1">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="11" column="3" colspan="2">
    <widget class="AutoPushButton" name="btnJoystickCalib">
     <property name="text">
      <string>Calibrate...</string>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AutoCheckBox</class>
   <extends>QCheckBox</extends>
   <header>autocheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>AutoLineEdit</class>
   <extends>QLineEdit</extends>
   <header>autolineedit.h</header>
  </customwidget>
  <customwidget>
   <class>AutoLabel</class>
   <extends>QLabel</extends>
   <header>autolabel.h</header>
  </customwidget>
  <customwidget>
   <class>AutoComboBox</class>
   <extends>QComboBox</extends>
   <header>autocombobox.h</header>
  </customwidget>
  <customwidget>
   <class>AutoDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>autodoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>AutoPushButton</class>
   <extends>QPushButton</extends>
   <header>autopushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>AutoFolderSelectButton</class>
   <extends>QPushButton</extends>
   <header>autofolderselectbutton.h</header>
  </customwidget>
  <customwidget>
   <class>AutoColorSelectButton</class>
   <extends>QPushButton</extends>
   <header>autocolorselectbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
