<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefsUpdate</class>
 <widget class="QWidget" name="PrefsUpdate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="grpFolders">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>43</y>
     <width>455</width>
     <height>169</height>
    </rect>
   </property>
   <property name="title">
    <string>Folders</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QLabel" name="lblDownloadDir">
      <property name="text">
       <string>Download</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="leDownloadDir">
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lblUpdateDir">
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QCheckBox" name="chkDecompressDirUseDwnld">
      <property name="text">
       <string>Create sub-folders in Download folder</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="leDecompressDir">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lblDecompressDir">
      <property name="text">
       <string>Decompress</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QCheckBox" name="chkUpdateDirUseSD">
      <property name="text">
       <string>Use Radio Profile SD Structure</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="leUpdateDir">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="btnUpdateSelect">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Select Folder</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="btnDecompressSelect">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Select Folder</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="btnDownloadSelect">
      <property name="text">
       <string>Select Folder</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="grpOptions">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>343</y>
     <width>512</width>
     <height>63</height>
    </rect>
   </property>
   <property name="title">
    <string>Options</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QCheckBox" name="chkDelDownloads">
      <property name="text">
       <string>Delete downloads</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chkDelDecompress">
      <property name="text">
       <string>Delete decompressions</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="lblLogging">
      <property name="text">
       <string>Logging</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cboLogLevel"/>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="grpComponents">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>218</y>
     <width>512</width>
     <height>119</height>
    </rect>
   </property>
   <property name="title">
    <string>Components</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="profileBackupEnable_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>461</width>
     <height>19</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>if set, will override general backup enable</string>
   </property>
   <property name="text">
    <string>Prompt to backup current firmware before writing new firmware</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="burnFirmware_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>465</y>
     <width>441</width>
     <height>19</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Prompt to flash firmware to radio after update</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkPromptSDSync_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>239</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Prompt to run SD Sync after update</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>420</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Post update</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="lblCheckFreq">
      <property name="text">
       <string>Check frequency</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cboUpdateCheckFreq"/>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="btnResetUpdatesToDefaults">
      <property name="text">
       <string>Reset to Defaults</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
