#define TR_CUST_FUNC_CUST_LABEL        "Name"

//if LCD_W >= 212
  //#define TR_CSWTIMER                  "Timer"
  //#define TR_CSWSTICKY                 "Stcky"
#define TR_CSWSAFE                   "Safe"
  //#define TR_CSWRANGE                  "Range"
  //#define TR_CSWSTAY                   "Edge"
//#else
  //#define TR_CSWTIMER                  "Tim"
  //#define TR_CSWSTICKY                 "Stky"
#define TR_CSWSAFE                   "Safe"
  //#define TR_CSWRANGE                  "Rnge"
  //#define TR_CSWSTAY                   "Edge"
//#endif

//#define TR_CSWEQUAL                    "a=x"

#define TR_VCSWFUNC                    "---",TR_CSWEQUAL,"a~x","a>x","a<x",TR_CSWRANGE,"|a|>x","|a|<x","AND","OR","XOR",TR_CSWSTAY,"a=b","a>b","a<b",STR_CHAR_DELTA "≥x","|" STR_CHAR_DELTA "|≥x",TR_CSWTIMER,TR_CSWSTICKY,TR_CSWSAFE
