
/*
 * Copyright (C) EdgeTX
 *
 * Based on code named
 *   opentx - https://github.com/opentx/opentx
 *   th9x - http://code.google.com/p/th9x
 *   er9x - http://code.google.com/p/er9x
 *   gruvin9x - http://code.google.com/p/gruvin9x
 *
 * License GPLv2: http://www.gnu.org/licenses/gpl-2.0.html
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

// DO NOT INCLUDE THIS FILE DIRECTLY

// List of strings and string arrays
// Macros are expanded in translations.h and translations.cpp

#if defined(COLORLCD)
#define STR_ACTIVATE currentLangStrings->STR_ACTIVATE
#define STR_ACTIVE currentLangStrings->STR_ACTIVE
#define STR_ADD_ALL_TRIMS_TO_SUBTRIMS currentLangStrings->STR_ADD_ALL_TRIMS_TO_SUBTRIMS
#define STR_ALIGN_LABEL currentLangStrings->STR_ALIGN_LABEL
#define STR_ALIGN_VALUE currentLangStrings->STR_ALIGN_VALUE
#define STR_ALIGNMENT currentLangStrings->STR_ALIGNMENT
#define STR_ANADIAGS_CALIB currentLangStrings->STR_ANADIAGS_CALIB
#define STR_ANADIAGS_FILTRAWDEV currentLangStrings->STR_ANADIAGS_FILTRAWDEV
#define STR_ANADIAGS_MINMAX currentLangStrings->STR_ANADIAGS_MINMAX
#define STR_ANADIAGS_MOVE currentLangStrings->STR_ANADIAGS_MOVE
#define STR_ANADIAGS_UNFILTRAW currentLangStrings->STR_ANADIAGS_UNFILTRAW
#define STR_ANALOG_SERVO currentLangStrings->STR_ANALOG_SERVO
#define STR_ASK_OVERWRITE currentLangStrings->STR_ASK_OVERWRITE
#define STR_ASSIGN_SPLASH currentLangStrings->STR_ASSIGN_SPLASH
#define STR_AUTHOR currentLangStrings->STR_AUTHOR
#define STR_AUX_SERIAL_PORT_POWER currentLangStrings->STR_AUX_SERIAL_PORT_POWER
#define STR_BACKLIGHT_TIMER currentLangStrings->STR_BACKLIGHT_TIMER
#define STR_BATT_LABEL currentLangStrings->STR_BATT_LABEL
#define STR_BG_COLOR currentLangStrings->STR_BG_COLOR
#define STR_BLANK_MODEL_INFO currentLangStrings->STR_BLANK_MODEL_INFO
#define STR_BLANK_MODEL currentLangStrings->STR_BLANK_MODEL
#define STR_BLOFFBRIGHTNESS currentLangStrings->STR_BLOFFBRIGHTNESS
#define STR_BLONBRIGHTNESS currentLangStrings->STR_BLONBRIGHTNESS
#define STR_BLUE currentLangStrings->STR_BLUE
#define STR_CALIB_DONE currentLangStrings->STR_CALIB_DONE
#define STR_CANCEL currentLangStrings->STR_CANCEL
#define STR_COLOR_PICKER currentLangStrings->STR_COLOR_PICKER
#define STR_COLOR currentLangStrings->STR_COLOR
#define STR_CREATE_NEW currentLangStrings->STR_CREATE_NEW
#define STR_DATE_TIME_WIDGET currentLangStrings->STR_DATE_TIME_WIDGET
#define STR_DEAD_ZONE currentLangStrings->STR_DEAD_ZONE
#define STR_DELETE_LABEL currentLangStrings->STR_DELETE_LABEL
#define STR_DELETE_THEME currentLangStrings->STR_DELETE_THEME
#define STR_DESCRIPTION currentLangStrings->STR_DESCRIPTION
#define STR_DETAILS currentLangStrings->STR_DETAILS
#define STR_DISABLE currentLangStrings->STR_DISABLE
#define STR_DUPLICATE_MODEL currentLangStrings->STR_DUPLICATE_MODEL
#define STR_DUPLICATE currentLangStrings->STR_DUPLICATE
#define STR_EDIT_COLOR currentLangStrings->STR_EDIT_COLOR
#define STR_EDIT_LABELS currentLangStrings->STR_EDIT_LABELS
#define STR_EDIT_THEME_DETAILS currentLangStrings->STR_EDIT_THEME_DETAILS
#define STR_EDIT_THEME currentLangStrings->STR_EDIT_THEME
#define STR_ENABLE currentLangStrings->STR_ENABLE
#define STR_ENTER_LABEL currentLangStrings->STR_ENTER_LABEL
#define STR_FAV_MATCH currentLangStrings->STR_FAV_MATCH
#define STR_FILE_EXISTS currentLangStrings->STR_FILE_EXISTS
#define STR_FILE_OPEN currentLangStrings->STR_FILE_OPEN
#define STR_FILE_SIZE currentLangStrings->STR_FILE_SIZE
#define STR_FILL_BACKGROUND currentLangStrings->STR_FILL_BACKGROUND
#define STR_FIRST_CHANNEL currentLangStrings->STR_FIRST_CHANNEL
#define STR_FIXED currentLangStrings->STR_FIXED
#define STR_FLASH_DEVICE currentLangStrings->STR_FLASH_DEVICE
#define STR_FLIGHT_MODE currentLangStrings->STR_FLIGHT_MODE
#define STR_GHOST_MODULE_CONFIG currentLangStrings->STR_GHOST_MODULE_CONFIG
#define STR_GREEN currentLangStrings->STR_GREEN
#define STR_GPS_FIX_NO currentLangStrings->STR_GPS_FIX_NO
#define STR_GPS_FIX_YES currentLangStrings->STR_GPS_FIX_YES
#define STR_GPS_HDOP currentLangStrings->STR_GPS_HDOP
#define STR_GPS_MODEL_LOCATOR currentLangStrings->STR_GPS_MODEL_LOCATOR
#define STR_GPS_SATS currentLangStrings->STR_GPS_SATS
#define STR_HIGH_BATT_COLOR currentLangStrings->STR_HIGH_BATT_COLOR
#define STR_INVALID_FILE currentLangStrings->STR_INVALID_FILE
#define STR_INT_GPS_LABEL currentLangStrings->STR_INT_GPS_LABEL
#define STR_INTERVAL currentLangStrings->STR_INTERVAL
#define STR_INVERTED currentLangStrings->STR_INVERTED
#define STR_KEYS_BACKLIGHT currentLangStrings->STR_KEYS_BACKLIGHT
#define STR_LABEL_MODEL currentLangStrings->STR_LABEL_MODEL
#define STR_LABEL currentLangStrings->STR_LABEL
#define STR_LABELS_MATCH currentLangStrings->STR_LABELS_MATCH
#define STR_LABELS_SELECT currentLangStrings->STR_LABELS_SELECT
#define STR_LABELS currentLangStrings->STR_LABELS
#define STR_LAYOUT currentLangStrings->STR_LAYOUT
#define STR_LEFT_STICK currentLangStrings->STR_LEFT_STICK
#define STR_LOADING currentLangStrings->STR_LOADING
#define STR_LOW_BATT_COLOR currentLangStrings->STR_LOW_BATT_COLOR
#define STR_MAIN_MENU_ABOUT_EDGETX currentLangStrings->STR_MAIN_MENU_ABOUT_EDGETX
#define STR_MAIN_MENU_CHANNEL_MONITOR currentLangStrings->STR_MAIN_MENU_CHANNEL_MONITOR
#define STR_MAIN_MENU_MANAGE_MODELS currentLangStrings->STR_MAIN_MENU_MANAGE_MODELS
#define STR_MAIN_MENU_MODEL_NOTES currentLangStrings->STR_MAIN_MENU_MODEL_NOTES
#define STR_MAIN_MENU_MODEL_SETTINGS currentLangStrings->STR_MAIN_MENU_MODEL_SETTINGS
#define STR_MAIN_MENU_RADIO_SETTINGS currentLangStrings->STR_MAIN_MENU_RADIO_SETTINGS
#define STR_MAIN_MENU_SCREEN_SETTINGS currentLangStrings->STR_MAIN_MENU_SCREEN_SETTINGS
#define STR_MAIN_MENU_SETTINGS currentLangStrings->STR_MAIN_MENU_SETTINGS
#define STR_MAIN_MENU_STATISTICS currentLangStrings->STR_MAIN_MENU_STATISTICS
#define STR_MAIN_MENU_THEMES currentLangStrings->STR_MAIN_MENU_THEMES
#define STR_MANAGE_MODELS currentLangStrings->STR_MANAGE_MODELS
#define STR_MEM_USED_EXTRA currentLangStrings->STR_MEM_USED_EXTRA
#define STR_MEM_USED_SCRIPT currentLangStrings->STR_MEM_USED_SCRIPT
#define STR_MEM_USED_WIDGET currentLangStrings->STR_MEM_USED_WIDGET
#define STR_MID_BATT_COLOR currentLangStrings->STR_MID_BATT_COLOR
#define STR_NEW_LABEL currentLangStrings->STR_NEW_LABEL
#define STR_NEW currentLangStrings->STR_NEW
#define STR_NO_TEMPLATES currentLangStrings->STR_NO_TEMPLATES
#define STR_NO_THEME_IMAGE currentLangStrings->STR_NO_THEME_IMAGE
#define STR_NO currentLangStrings->STR_NO
#define STR_PANEL1_BACKGROUND currentLangStrings->STR_PANEL1_BACKGROUND
#define STR_PANEL2_BACKGROUND currentLangStrings->STR_PANEL2_BACKGROUND
#define STR_PANEL_BACKGROUND currentLangStrings->STR_PANEL_BACKGROUND
#define STR_PANEL_COLOR currentLangStrings->STR_PANEL_COLOR
#define STR_PERIOD currentLangStrings->STR_PERIOD
#define STR_RADIO_INFO_WIDGET currentLangStrings->STR_RADIO_INFO_WIDGET
#define STR_RED currentLangStrings->STR_RED
#define STR_RENAME_LABEL currentLangStrings->STR_RENAME_LABEL
#define STR_SAVE_TEMPLATE currentLangStrings->STR_SAVE_TEMPLATE
#define STR_SAVE_THEME currentLangStrings->STR_SAVE_THEME
#define STR_SAVE currentLangStrings->STR_SAVE
#define STR_SELECT_TEMPLATE_FOLDER currentLangStrings->STR_SELECT_TEMPLATE_FOLDER
#define STR_SELECT_TEMPLATE currentLangStrings->STR_SELECT_TEMPLATE
#define STR_SHADOW currentLangStrings->STR_SHADOW
#define STR_SHOW_MIXER_MONITORS currentLangStrings->STR_SHOW_MIXER_MONITORS
#define STR_SIZE currentLangStrings->STR_SIZE
#define STR_SLIDERS_TRIMS currentLangStrings->STR_SLIDERS_TRIMS
#define STR_SLIDERS currentLangStrings->STR_SLIDERS
#define STR_SORT_MODELS_BY currentLangStrings->STR_SORT_MODELS_BY
#define STR_TEXT currentLangStrings->STR_TEXT
#define STR_THEME_ACTIVE currentLangStrings->STR_THEME_ACTIVE
#define STR_THEME_CHECKBOX currentLangStrings->STR_THEME_CHECKBOX
#define STR_THEME_COLOR_ACTIVE currentLangStrings->STR_THEME_COLOR_ACTIVE
#define STR_THEME_COLOR_CUSTOM currentLangStrings->STR_THEME_COLOR_CUSTOM
#define STR_THEME_COLOR_DEFAULT currentLangStrings->STR_THEME_COLOR_DEFAULT
#define STR_THEME_COLOR_DISABLED currentLangStrings->STR_THEME_COLOR_DISABLED
#define STR_THEME_COLOR_EDIT currentLangStrings->STR_THEME_COLOR_EDIT
#define STR_THEME_COLOR_FOCUS currentLangStrings->STR_THEME_COLOR_FOCUS
#define STR_THEME_COLOR_PRIMARY1 currentLangStrings->STR_THEME_COLOR_PRIMARY1
#define STR_THEME_COLOR_PRIMARY2 currentLangStrings->STR_THEME_COLOR_PRIMARY2
#define STR_THEME_COLOR_PRIMARY3 currentLangStrings->STR_THEME_COLOR_PRIMARY3
#define STR_THEME_COLOR_SECONDARY1 currentLangStrings->STR_THEME_COLOR_SECONDARY1
#define STR_THEME_COLOR_SECONDARY2 currentLangStrings->STR_THEME_COLOR_SECONDARY2
#define STR_THEME_COLOR_SECONDARY3 currentLangStrings->STR_THEME_COLOR_SECONDARY3
#define STR_THEME_COLOR_WARNING currentLangStrings->STR_THEME_COLOR_WARNING
#define STR_THEME_DISABLED currentLangStrings->STR_THEME_DISABLED
#define STR_THEME_EDIT currentLangStrings->STR_THEME_EDIT
#define STR_THEME_EXISTS currentLangStrings->STR_THEME_EXISTS
#define STR_THEME_FOCUS currentLangStrings->STR_THEME_FOCUS
#define STR_THEME_REGULAR currentLangStrings->STR_THEME_REGULAR
#define STR_THEME_WARNING currentLangStrings->STR_THEME_WARNING
#define STR_TIMER_SOURCE currentLangStrings->STR_TIMER_SOURCE
#define STR_USE_THEME_COLOR currentLangStrings->STR_USE_THEME_COLOR
#define STR_WIDGET_GAUGE currentLangStrings->STR_WIDGET_GAUGE
#define STR_WIDGET_MODELBMP currentLangStrings->STR_WIDGET_MODELBMP
#define STR_WIDGET_OUTPUTS currentLangStrings->STR_WIDGET_OUTPUTS
#define STR_WIDGET_SIZE currentLangStrings->STR_WIDGET_SIZE
#define STR_WIDGET_TEXT currentLangStrings->STR_WIDGET_TEXT
#define STR_WIDGET_TIMER currentLangStrings->STR_WIDGET_TIMER
#define STR_WIDGET_VALUE currentLangStrings->STR_WIDGET_VALUE
#define STR_YES currentLangStrings->STR_YES
#define STR_ALIGN_OPTS currentLangStrings->STR_ALIGN_OPTS
#define STR_COUNTDOWNVALUES currentLangStrings->STR_COUNTDOWNVALUES
#define STR_FAV_MATCH_MODE currentLangStrings->STR_FAV_MATCH_MODE
#define STR_FLYSKY_PULSE_PROTO currentLangStrings->STR_FLYSKY_PULSE_PROTO
#define STR_FLYSKY_SERIAL_PROTO currentLangStrings->STR_FLYSKY_SERIAL_PROTO
#define STR_FONT_SIZES currentLangStrings->STR_FONT_SIZES
#define STR_LABELS_MATCH_MODE currentLangStrings->STR_LABELS_MATCH_MODE
#define STR_LABELS_SELECT_MODE currentLangStrings->STR_LABELS_SELECT_MODE
#define STR_SORT_ORDERS currentLangStrings->STR_SORT_ORDERS
#define STR_SPLASHSCREEN_DELAYS currentLangStrings->STR_SPLASHSCREEN_DELAYS

// Main Menu
#define STR_QM_ABOUT currentLangStrings->STR_QM_ABOUT
#define STR_QM_ADD_SCREEN currentLangStrings->STR_QM_ADD_SCREEN
#define STR_QM_APPS currentLangStrings->STR_QM_APPS
#define STR_QM_CHAN_MON currentLangStrings->STR_QM_CHAN_MON
#define STR_QM_CURVES currentLangStrings->STR_QM_CURVES
#define STR_QM_CUSTOM_LUA currentLangStrings->STR_QM_CUSTOM_LUA
#define STR_QM_DEBUG currentLangStrings->STR_QM_DEBUG
#define STR_QM_FLIGHT_MODES currentLangStrings->STR_QM_FLIGHT_MODES
#define STR_QM_GEN_SETTINGS currentLangStrings->STR_QM_GEN_SETTINGS
#define STR_QM_GLOB_FUNC currentLangStrings->STR_QM_GLOB_FUNC
#define STR_QM_GLOBAL_VARS currentLangStrings->STR_QM_GLOBAL_VARS
#define STR_QM_HARDWARE currentLangStrings->STR_QM_HARDWARE
#define STR_QM_INPUTS currentLangStrings->STR_QM_INPUTS
#define STR_QM_LOGICAL_SW currentLangStrings->STR_QM_LOGICAL_SW
#define STR_QM_LS_MON currentLangStrings->STR_QM_LS_MON
#define STR_QM_MANAGE_MODELS currentLangStrings->STR_QM_MANAGE_MODELS
#define STR_QM_MIXES currentLangStrings->STR_QM_MIXES
#define STR_QM_MODEL_SETUP currentLangStrings->STR_QM_MODEL_SETUP
#define STR_QM_OUTPUTS currentLangStrings->STR_QM_OUTPUTS
#define STR_QM_RADIO_SETUP currentLangStrings->STR_QM_RADIO_SETUP
#define STR_QM_RESET currentLangStrings->STR_QM_RESET
#define STR_QM_SCREEN_1 currentLangStrings->STR_QM_SCREEN_1
#define STR_QM_SCREEN_10 currentLangStrings->STR_QM_SCREEN_10
#define STR_QM_SCREEN_2 currentLangStrings->STR_QM_SCREEN_2
#define STR_QM_SCREEN_3 currentLangStrings->STR_QM_SCREEN_3
#define STR_QM_SCREEN_4 currentLangStrings->STR_QM_SCREEN_4
#define STR_QM_SCREEN_5 currentLangStrings->STR_QM_SCREEN_5
#define STR_QM_SCREEN_6 currentLangStrings->STR_QM_SCREEN_6
#define STR_QM_SCREEN_7 currentLangStrings->STR_QM_SCREEN_7
#define STR_QM_SCREEN_8 currentLangStrings->STR_QM_SCREEN_8
#define STR_QM_SCREEN_9 currentLangStrings->STR_QM_SCREEN_9
#define STR_QM_SPEC_FUNC currentLangStrings->STR_QM_SPEC_FUNC
#define STR_QM_STATS currentLangStrings->STR_QM_STATS
#define STR_QM_STORAGE currentLangStrings->STR_QM_STORAGE
#define STR_QM_TELEM currentLangStrings->STR_QM_TELEM
#define STR_QM_THEMES currentLangStrings->STR_QM_THEMES
#define STR_QM_TOOLS currentLangStrings->STR_QM_TOOLS
#define STR_QM_TOP_BAR currentLangStrings->STR_QM_TOP_BAR
#define STR_QM_TRAINER currentLangStrings->STR_QM_TRAINER
#define STR_QM_UI_SETUP currentLangStrings->STR_QM_UI_SETUP
// Main Menu

#else // !COLORLCD

#if LCD_W >= 212
#define STR_ALTITUDE currentLangStrings->STR_ALTITUDE
#define STR_LIMITS_HEADERS currentLangStrings->STR_LIMITS_HEADERS
#define STR_LSW_HEADERS currentLangStrings->STR_LSW_HEADERS
#define STR_PHASES_HEADERS currentLangStrings->STR_PHASES_HEADERS
#endif

#define STR_AXISDIR currentLangStrings->STR_AXISDIR
#define STR_MENUAXISDIR currentLangStrings->STR_MENUAXISDIR
#define STR_MENUTOSTART currentLangStrings->STR_MENUTOSTART
#define STR_MENUWHENDONE currentLangStrings->STR_MENUWHENDONE
#define STR_NO_TELEMETRY_SCREENS currentLangStrings->STR_NO_TELEMETRY_SCREENS
#define STR_POPUPS_ENTER_EXIT currentLangStrings->STR_POPUPS_ENTER_EXIT
#define STR_RTC_BATT currentLangStrings->STR_RTC_BATT

#endif // !COLORLCD

#if defined(IMU)
#define STR_IMU_LABEL currentLangStrings->STR_IMU_LABEL
#define STR_IMU_MAX currentLangStrings->STR_IMU_MAX
#define STR_IMU_OFFSET currentLangStrings->STR_IMU_OFFSET
#define STR_IMU_VSRCRAW currentLangStrings->STR_IMU_VSRCRAW
#endif

#if defined(PCBHORUS)
#define STR_SM_VSRCRAW currentLangStrings->STR_SM_VSRCRAW
#endif

#if defined(FUNCTION_SWITCHES)
#define STR_FUNCTION_SWITCHES currentLangStrings->STR_FUNCTION_SWITCHES
#define STR_GROUP_ALWAYS_ON currentLangStrings->STR_GROUP_ALWAYS_ON
#define STR_GROUP currentLangStrings->STR_GROUP
#define STR_GROUPS currentLangStrings->STR_GROUPS
#define STR_LAST currentLangStrings->STR_LAST
#define STR_LUA_OVERRIDE currentLangStrings->STR_LUA_OVERRIDE
#define STR_MORE_INFO currentLangStrings->STR_MORE_INFO
#define STR_SF_PUSH_CUST_SWITCH currentLangStrings->STR_SF_PUSH_CUST_SWITCH
#define STR_SWITCH_GROUP currentLangStrings->STR_SWITCH_GROUP
#define STR_SWITCH_STARTUP currentLangStrings->STR_SWITCH_STARTUP
#define STR_SWITCH_TYPE currentLangStrings->STR_SWITCH_TYPE
#define STR_FS_COLOR_LIST currentLangStrings->STR_FS_COLOR_LIST
#define STR_FUNCTION_SWITCH_GROUPS currentLangStrings->STR_FUNCTION_SWITCH_GROUPS
#endif

#if defined(HELI)
#define STR_AILERON currentLangStrings->STR_AILERON
#define STR_COLLECTIVE currentLangStrings->STR_COLLECTIVE
#define STR_ELEVATOR currentLangStrings->STR_ELEVATOR
#define STR_MENUHELISETUP currentLangStrings->STR_MENUHELISETUP
#define STR_SWASHRING currentLangStrings->STR_SWASHRING
#define STR_SWASHTYPE currentLangStrings->STR_SWASHTYPE
#define STR_VSWASHTYPE currentLangStrings->STR_VSWASHTYPE
#endif

#if defined(MULTIMODULE)
#define STR_MULTI_BAYANG_OPTIONS currentLangStrings->STR_MULTI_BAYANG_OPTIONS
#define STR_MULTI_DSM_CLONE currentLangStrings->STR_MULTI_DSM_CLONE
#define STR_MULTI_DSM_OPTIONS currentLangStrings->STR_MULTI_DSM_OPTIONS
#define STR_MULTI_POWER currentLangStrings->STR_MULTI_POWER
#define STR_MULTI_PROTOCOLS currentLangStrings->STR_MULTI_PROTOCOLS
#define STR_MULTI_WBUS_MODE currentLangStrings->STR_MULTI_WBUS_MODE
#endif

#if defined(USE_HATS_AS_KEYS)
#define STR_HATSMODE_KEYS_HELP currentLangStrings->STR_HATSMODE_KEYS_HELP
#define STR_HATSMODE_KEYS currentLangStrings->STR_HATSMODE_KEYS
#define STR_HATSMODE_TRIMS currentLangStrings->STR_HATSMODE_TRIMS
#define STR_HATSMODE currentLangStrings->STR_HATSMODE
#define STR_HATSOPT currentLangStrings->STR_HATSOPT
#endif

#if defined(AUDIO)
#define STR_BEEP_PITCH currentLangStrings->STR_BEEP_PITCH
#endif

#if defined(HAPTIC)
#define STR_HAPTIC_LABEL currentLangStrings->STR_HAPTIC_LABEL
#define STR_PWR_ON_OFF_HAPTIC currentLangStrings->STR_PWR_ON_OFF_HAPTIC
#define STR_STRENGTH currentLangStrings->STR_STRENGTH
#endif

#if defined(LUA)
#define STR_MENUCUSTOMSCRIPTS currentLangStrings->STR_MENUCUSTOMSCRIPTS
#endif

#if defined(DSM2) || defined(PXX)
#define STR_BIND_OK currentLangStrings->STR_BIND_OK
#define STR_REBIND currentLangStrings->STR_REBIND
#define STR_RECEIVER_NUM currentLangStrings->STR_RECEIVER_NUM
#define STR_RECEIVER currentLangStrings->STR_RECEIVER
#define STR_REG_OK currentLangStrings->STR_REG_OK
#endif

#if defined(AFHDS3)
#define STR_AFHDS3_ACTUAL_POWER currentLangStrings->STR_AFHDS3_ACTUAL_POWER
#define STR_AFHDS3_ONE_TO_MANY currentLangStrings->STR_AFHDS3_ONE_TO_MANY
#define STR_AFHDS3_ONE_TO_ONE_TELEMETRY currentLangStrings->STR_AFHDS3_ONE_TO_ONE_TELEMETRY
#define STR_AFHDS3_POWER_SOURCE currentLangStrings->STR_AFHDS3_POWER_SOURCE
#define STR_AFHDS3_RX_FREQ currentLangStrings->STR_AFHDS3_RX_FREQ
#endif

#if defined(BLUETOOTH)
#define STR_BLUETOOTH_BAUDRATE currentLangStrings->STR_BLUETOOTH_BAUDRATE
#define STR_BLUETOOTH_DISC currentLangStrings->STR_BLUETOOTH_DISC
#define STR_BLUETOOTH_DIST_ADDR currentLangStrings->STR_BLUETOOTH_DIST_ADDR
#define STR_BLUETOOTH_INIT currentLangStrings->STR_BLUETOOTH_INIT
#define STR_BLUETOOTH_LOCAL_ADDR currentLangStrings->STR_BLUETOOTH_LOCAL_ADDR
#define STR_BLUETOOTH_NODEVICES currentLangStrings->STR_BLUETOOTH_NODEVICES
#define STR_BLUETOOTH_PIN_CODE currentLangStrings->STR_BLUETOOTH_PIN_CODE
#define STR_BLUETOOTH_SCANNING currentLangStrings->STR_BLUETOOTH_SCANNING
#define STR_BLUETOOTH currentLangStrings->STR_BLUETOOTH
#define STR_BLUETOOTH_MODES currentLangStrings->STR_BLUETOOTH_MODES
#endif

#if defined(USBJ_EX)
#define STR_USBJOYSTICK_APPLY_CHANGES currentLangStrings->STR_USBJOYSTICK_APPLY_CHANGES
#define STR_USBJOYSTICK_AXIS_COLLISION currentLangStrings->STR_USBJOYSTICK_AXIS_COLLISION
#define STR_USBJOYSTICK_BTN_COLLISION currentLangStrings->STR_USBJOYSTICK_BTN_COLLISION
#define STR_USBJOYSTICK_CH_AXIS currentLangStrings->STR_USBJOYSTICK_CH_AXIS
#define STR_USBJOYSTICK_CH_BTNMODE currentLangStrings->STR_USBJOYSTICK_CH_BTNMODE
#define STR_USBJOYSTICK_CH_BTNNUM currentLangStrings->STR_USBJOYSTICK_CH_BTNNUM
#define STR_USBJOYSTICK_CH_INVERSION currentLangStrings->STR_USBJOYSTICK_CH_INVERSION
#define STR_USBJOYSTICK_CH_MODE currentLangStrings->STR_USBJOYSTICK_CH_MODE
#define STR_USBJOYSTICK_CH_SIM currentLangStrings->STR_USBJOYSTICK_CH_SIM
#define STR_USBJOYSTICK_CH_SWPOS currentLangStrings->STR_USBJOYSTICK_CH_SWPOS
#define STR_USBJOYSTICK_CIRC_COUTOUT currentLangStrings->STR_USBJOYSTICK_CIRC_COUTOUT
#define STR_USBJOYSTICK_EXTMODE currentLangStrings->STR_USBJOYSTICK_EXTMODE
#define STR_USBJOYSTICK_IF_MODE currentLangStrings->STR_USBJOYSTICK_IF_MODE
#define STR_USBJOYSTICK_LABEL currentLangStrings->STR_USBJOYSTICK_LABEL
#define STR_USBJOYSTICK_SETTINGS currentLangStrings->STR_USBJOYSTICK_SETTINGS
#define STR_VUSBJOYSTICK_CH_AXIS currentLangStrings->STR_VUSBJOYSTICK_CH_AXIS
#define STR_VUSBJOYSTICK_CH_BTNMODE_S currentLangStrings->STR_VUSBJOYSTICK_CH_BTNMODE_S
#define STR_VUSBJOYSTICK_CH_BTNMODE currentLangStrings->STR_VUSBJOYSTICK_CH_BTNMODE
#define STR_VUSBJOYSTICK_CH_MODE_S currentLangStrings->STR_VUSBJOYSTICK_CH_MODE_S
#define STR_VUSBJOYSTICK_CH_MODE currentLangStrings->STR_VUSBJOYSTICK_CH_MODE
#define STR_VUSBJOYSTICK_CH_SIM currentLangStrings->STR_VUSBJOYSTICK_CH_SIM
#define STR_VUSBJOYSTICK_CH_SWPOS currentLangStrings->STR_VUSBJOYSTICK_CH_SWPOS
#define STR_VUSBJOYSTICK_CIRC_COUTOUT currentLangStrings->STR_VUSBJOYSTICK_CIRC_COUTOUT
#define STR_VUSBJOYSTICK_EXTMODE currentLangStrings->STR_VUSBJOYSTICK_EXTMODE
#define STR_VUSBJOYSTICK_IF_MODE currentLangStrings->STR_VUSBJOYSTICK_IF_MODE
#endif

#define STR_16CH_WITH_TELEMETRY currentLangStrings->STR_16CH_WITH_TELEMETRY
#define STR_16CH_WITHOUT_TELEMETRY currentLangStrings->STR_16CH_WITHOUT_TELEMETRY
#define STR_8CH_WITH_TELEMETRY currentLangStrings->STR_8CH_WITH_TELEMETRY
#define STR_ABOUT_US currentLangStrings->STR_ABOUT_US
#define STR_ABOUTUS currentLangStrings->STR_ABOUTUS
#define STR_ADJUST_GVAR currentLangStrings->STR_ADJUST_GVAR
#define STR_ADJUST_RTC currentLangStrings->STR_ADJUST_RTC
#define STR_ALARM currentLangStrings->STR_ALARM
#define STR_ALARMS_LABEL currentLangStrings->STR_ALARMS_LABEL
#define STR_ALARMSDISABLED currentLangStrings->STR_ALARMSDISABLED
#define STR_ALARMSWARN currentLangStrings->STR_ALARMSWARN
#define STR_ALARMWARNING currentLangStrings->STR_ALARMWARNING
#define STR_ALTSENSOR currentLangStrings->STR_ALTSENSOR
#define STR_ANALOGS_BTN currentLangStrings->STR_ANALOGS_BTN
#define STR_AND_SWITCH currentLangStrings->STR_AND_SWITCH
#define STR_ANTENNA currentLangStrings->STR_ANTENNA
#define STR_ANTENNACONFIRM1 currentLangStrings->STR_ANTENNACONFIRM1
#define STR_ANTENNACONFIRM2 currentLangStrings->STR_ANTENNACONFIRM2
#define STR_ANTENNAPROBLEM currentLangStrings->STR_ANTENNAPROBLEM
#define STR_ASSIGN_BITMAP currentLangStrings->STR_ASSIGN_BITMAP
#define STR_AUDIO_MUTE currentLangStrings->STR_AUDIO_MUTE
#define STR_AUTH_FAILURE currentLangStrings->STR_AUTH_FAILURE
#define STR_AUTOOFFSET currentLangStrings->STR_AUTOOFFSET
#define STR_AUX_SERIAL_MODE currentLangStrings->STR_AUX_SERIAL_MODE
#define STR_AUX2_SERIAL_MODE currentLangStrings->STR_AUX2_SERIAL_MODE
#define STR_BACKLIGHT_LABEL currentLangStrings->STR_BACKLIGHT_LABEL
#define STR_BACKUP_MODEL currentLangStrings->STR_BACKUP_MODEL
#define STR_BAD_RADIO_DATA currentLangStrings->STR_BAD_RADIO_DATA
#define STR_BATT_CALIB currentLangStrings->STR_BATT_CALIB
#define STR_BATTERY_RANGE currentLangStrings->STR_BATTERY_RANGE
#define STR_BATTERY currentLangStrings->STR_BATTERY
#define STR_BATTERYCHARGING currentLangStrings->STR_BATTERYCHARGING
#define STR_BATTERYFULL currentLangStrings->STR_BATTERYFULL
#define STR_BATTERYNONE currentLangStrings->STR_BATTERYNONE
#define STR_BATTERYWARNING currentLangStrings->STR_BATTERYWARNING
#define STR_BAUDRATE currentLangStrings->STR_BAUDRATE
#define STR_BEEP_LENGTH currentLangStrings->STR_BEEP_LENGTH
#define STR_BEEP_VOLUME currentLangStrings->STR_BEEP_VOLUME
#define STR_BEEPCOUNTDOWN currentLangStrings->STR_BEEPCOUNTDOWN
#define STR_BEEPCTR currentLangStrings->STR_BEEPCTR
#define STR_BG_VOLUME currentLangStrings->STR_BG_VOLUME
#define STR_BIND currentLangStrings->STR_BIND
#define STR_BINDING_CH1_8_TELEM_OFF currentLangStrings->STR_BINDING_CH1_8_TELEM_OFF
#define STR_BINDING_CH1_8_TELEM_ON currentLangStrings->STR_BINDING_CH1_8_TELEM_ON
#define STR_BINDING_CH9_16_TELEM_OFF currentLangStrings->STR_BINDING_CH9_16_TELEM_OFF
#define STR_BINDING_CH9_16_TELEM_ON currentLangStrings->STR_BINDING_CH9_16_TELEM_ON
#define STR_BITMAP currentLangStrings->STR_BITMAP
#define STR_BLADES currentLangStrings->STR_BLADES
#define STR_BLCOLOR currentLangStrings->STR_BLCOLOR
#define STR_BRIGHTNESS currentLangStrings->STR_BRIGHTNESS
#define STR_BT_SELECT_DEVICE currentLangStrings->STR_BT_SELECT_DEVICE
#define STR_BUTTON_INIT currentLangStrings->STR_BUTTON_INIT
#define STR_BYTES currentLangStrings->STR_BYTES
#define STR_CAL currentLangStrings->STR_CAL
#define STR_CALIBRATION currentLangStrings->STR_CALIBRATION
#define STR_CELLINDEX currentLangStrings->STR_CELLINDEX
#define STR_CELLSENSOR currentLangStrings->STR_CELLSENSOR
#define STR_CENTER currentLangStrings->STR_CENTER
#define STR_CH currentLangStrings->STR_CH
#define STR_CHANNEL2FAILSAFE currentLangStrings->STR_CHANNEL2FAILSAFE
#define STR_CHANNELRANGE currentLangStrings->STR_CHANNELRANGE
#define STR_CHANNELS_MONITOR currentLangStrings->STR_CHANNELS_MONITOR
#define STR_CHANNELS2FAILSAFE currentLangStrings->STR_CHANNELS2FAILSAFE
#define STR_CHANS currentLangStrings->STR_CHANS
#define STR_CHECKLIST_INTERACTIVE currentLangStrings->STR_CHECKLIST_INTERACTIVE
#define STR_CHECKLIST currentLangStrings->STR_CHECKLIST
#define STR_CHECKTRIMS currentLangStrings->STR_CHECKTRIMS
#define STR_CLEAR currentLangStrings->STR_CLEAR
#define STR_CLEAR_BTN currentLangStrings->STR_CLEAR_BTN
#define STR_CONFIRM_FORMAT currentLangStrings->STR_CONFIRM_FORMAT
#define STR_CONFIRMDELETE currentLangStrings->STR_CONFIRMDELETE
#define STR_CONFIRMRESET currentLangStrings->STR_CONFIRMRESET
#define STR_CONNECTED currentLangStrings->STR_CONNECTED
#define STR_CONSTANT currentLangStrings->STR_CONSTANT
#define STR_CONTRAST currentLangStrings->STR_CONTRAST
#define STR_CONTROL currentLangStrings->STR_CONTROL
#define STR_COPROC_TEMP currentLangStrings->STR_COPROC_TEMP
#define STR_COPROC currentLangStrings->STR_COPROC
#define STR_COPY_FILE currentLangStrings->STR_COPY_FILE
#define STR_COPY_MIN_MAX_TO_OUTPUTS currentLangStrings->STR_COPY_MIN_MAX_TO_OUTPUTS
#define STR_COPY_MODEL currentLangStrings->STR_COPY_MODEL
#define STR_COPY_STICKS_TO_OFS currentLangStrings->STR_COPY_STICKS_TO_OFS
#define STR_COPY_TRIMS_TO_OFS currentLangStrings->STR_COPY_TRIMS_TO_OFS
#define STR_COPY currentLangStrings->STR_COPY
#define STR_COPYINGMODEL currentLangStrings->STR_COPYINGMODEL
#define STR_COUNT currentLangStrings->STR_COUNT
#define STR_COUNTRY_CODE currentLangStrings->STR_COUNTRY_CODE
#define STR_CPU_TEMP currentLangStrings->STR_CPU_TEMP
#define STR_CREATE_MODEL currentLangStrings->STR_CREATE_MODEL
#define STR_CRITICALALARM currentLangStrings->STR_CRITICALALARM
#define STR_CRSF_ARMING_MODE currentLangStrings->STR_CRSF_ARMING_MODE
#define STR_CURRENT_CALIB currentLangStrings->STR_CURRENT_CALIB
#define STR_CURRENT_VERSION currentLangStrings->STR_CURRENT_VERSION
#define STR_CURRENTSENSOR currentLangStrings->STR_CURRENTSENSOR
#define STR_CURVE_PRESET currentLangStrings->STR_CURVE_PRESET
#define STR_CURVE currentLangStrings->STR_CURVE
#define STR_CUSTOM_THROTTLE_WARNING_VAL currentLangStrings->STR_CUSTOM_THROTTLE_WARNING_VAL
#define STR_CUSTOM_THROTTLE_WARNING currentLangStrings->STR_CUSTOM_THROTTLE_WARNING
#define STR_CV currentLangStrings->STR_CV
#define STR_DATE currentLangStrings->STR_DATE
#define STR_DEBUG currentLangStrings->STR_DEBUG
#define STR_DEF_CHAN_ORD currentLangStrings->STR_DEF_CHAN_ORD
#define STR_DEFAULT currentLangStrings->STR_DEFAULT
#define STR_DEL_DIR_NOT_EMPTY currentLangStrings->STR_DEL_DIR_NOT_EMPTY
#define STR_DELAYDOWN currentLangStrings->STR_DELAYDOWN
#define STR_DELAYUP currentLangStrings->STR_DELAYUP
#define STR_DELAY currentLangStrings->STR_DELAY
#define STR_DELETE_ALL_SENSORS currentLangStrings->STR_DELETE_ALL_SENSORS
#define STR_DELETE_ERROR currentLangStrings->STR_DELETE_ERROR
#define STR_DELETE_FILE currentLangStrings->STR_DELETE_FILE
#define STR_DELETE_MODEL currentLangStrings->STR_DELETE_MODEL
#define STR_DELETE currentLangStrings->STR_DELETE
#define STR_DELETEMODEL currentLangStrings->STR_DELETEMODEL
#define STR_DEVICE_DATA_REFUSED currentLangStrings->STR_DEVICE_DATA_REFUSED
#define STR_DEVICE_FILE_ERROR currentLangStrings->STR_DEVICE_FILE_ERROR
#define STR_DEVICE_FILE_REJECTED currentLangStrings->STR_DEVICE_FILE_REJECTED
#define STR_DEVICE_FILE_WRONG_SIG currentLangStrings->STR_DEVICE_FILE_WRONG_SIG
#define STR_DEVICE_NO_RESPONSE currentLangStrings->STR_DEVICE_NO_RESPONSE
#define STR_DEVICE_RESET currentLangStrings->STR_DEVICE_RESET
#define STR_DEVICE_WRONG_REQUEST currentLangStrings->STR_DEVICE_WRONG_REQUEST
#define STR_DIGITAL_SERVO currentLangStrings->STR_DIGITAL_SERVO
#define STR_DISABLE_ALARM currentLangStrings->STR_DISABLE_ALARM
#define STR_DISABLE_CH_MAP currentLangStrings->STR_DISABLE_CH_MAP
#define STR_DISABLE_INTERNAL currentLangStrings->STR_DISABLE_INTERNAL
#define STR_DISABLE_TELEM currentLangStrings->STR_DISABLE_TELEM
#define STR_DISCOVER_SENSORS currentLangStrings->STR_DISCOVER_SENSORS
#define STR_DISCOVER currentLangStrings->STR_DISCOVER
#define STR_DISPLAY_TRIMS currentLangStrings->STR_DISPLAY_TRIMS
#define STR_DURATION_MS currentLangStrings->STR_DURATION_MS
#define STR_DURATION currentLangStrings->STR_DURATION
#define STR_EDGETX_UPGRADE_REQUIRED currentLangStrings->STR_EDGETX_UPGRADE_REQUIRED
#define STR_EDIT currentLangStrings->STR_EDIT
#define STR_EEPROMOVERFLOW currentLangStrings->STR_EEPROMOVERFLOW
#define STR_ELIMITS currentLangStrings->STR_ELIMITS
#define STR_EMERGENCY_MODE currentLangStrings->STR_EMERGENCY_MODE
#define STR_EMPTY currentLangStrings->STR_EMPTY
#define STR_ENABLED_FEATURES currentLangStrings->STR_ENABLED_FEATURES
#define STR_ENTER currentLangStrings->STR_ENTER
#define STR_ETRIMS currentLangStrings->STR_ETRIMS
#define STR_EXECUTE_FILE currentLangStrings->STR_EXECUTE_FILE
#define STR_EXIT_BTN currentLangStrings->STR_EXIT_BTN
#define STR_EXIT currentLangStrings->STR_EXIT
#define STR_EXPONAME currentLangStrings->STR_EXPONAME
#define STR_EXT_ANTENNA currentLangStrings->STR_EXT_ANTENNA
#define STR_EXT_MULTI_SPEC currentLangStrings->STR_EXT_MULTI_SPEC
#define STR_EXTERNAL_MODULE currentLangStrings->STR_EXTERNAL_MODULE
#define STR_EXTERNALRF currentLangStrings->STR_EXTERNALRF
#define STR_FADEIN currentLangStrings->STR_FADEIN
#define STR_FADEOUT currentLangStrings->STR_FADEOUT
#define STR_FAILSAFE currentLangStrings->STR_FAILSAFE
#define STR_FAILSAFESET currentLangStrings->STR_FAILSAFESET
#define STR_FAILSAFEWARN currentLangStrings->STR_FAILSAFEWARN
#define STR_FAVORITE_LABEL currentLangStrings->STR_FAVORITE_LABEL
#define STR_FILTER currentLangStrings->STR_FILTER
#define STR_FIRMWARE_OPTIONS currentLangStrings->STR_FIRMWARE_OPTIONS
#define STR_FIRMWARE_UPDATE_ERROR currentLangStrings->STR_FIRMWARE_UPDATE_ERROR
#define STR_FIRMWARE_UPDATE_SUCCESS currentLangStrings->STR_FIRMWARE_UPDATE_SUCCESS
#define STR_FLASH_BLUETOOTH_MODULE currentLangStrings->STR_FLASH_BLUETOOTH_MODULE
#define STR_FLASH_BOOTLOADER currentLangStrings->STR_FLASH_BOOTLOADER
#define STR_FLASH_ERASE currentLangStrings->STR_FLASH_ERASE
#define STR_FLASH_EXTERNAL_DEVICE currentLangStrings->STR_FLASH_EXTERNAL_DEVICE
#define STR_FLASH_EXTERNAL_ELRS currentLangStrings->STR_FLASH_EXTERNAL_ELRS
#define STR_FLASH_EXTERNAL_MODULE currentLangStrings->STR_FLASH_EXTERNAL_MODULE
#define STR_FLASH_EXTERNAL_MULTI currentLangStrings->STR_FLASH_EXTERNAL_MULTI
#define STR_FLASH_FLIGHT_CONTROLLER_BY_EXTERNAL_MODULE_OTA currentLangStrings->STR_FLASH_FLIGHT_CONTROLLER_BY_EXTERNAL_MODULE_OTA
#define STR_FLASH_FLIGHT_CONTROLLER_BY_INTERNAL_MODULE_OTA currentLangStrings->STR_FLASH_FLIGHT_CONTROLLER_BY_INTERNAL_MODULE_OTA
#define STR_FLASH_INTERNAL_MODULE currentLangStrings->STR_FLASH_INTERNAL_MODULE
#define STR_FLASH_INTERNAL_MULTI currentLangStrings->STR_FLASH_INTERNAL_MULTI
#define STR_FLASH_POWER_MANAGEMENT_UNIT currentLangStrings->STR_FLASH_POWER_MANAGEMENT_UNIT
#define STR_FLASH_RECEIVER_BY_EXTERNAL_MODULE_OTA currentLangStrings->STR_FLASH_RECEIVER_BY_EXTERNAL_MODULE_OTA
#define STR_FLASH_RECEIVER_BY_INTERNAL_MODULE_OTA currentLangStrings->STR_FLASH_RECEIVER_BY_INTERNAL_MODULE_OTA
#define STR_FLASH_RECEIVER_OTA currentLangStrings->STR_FLASH_RECEIVER_OTA
#define STR_FLASH_WRITE currentLangStrings->STR_FLASH_WRITE
#define STR_FLEX_868 currentLangStrings->STR_FLEX_868
#define STR_FLEX_915 currentLangStrings->STR_FLEX_915
#define STR_FLMODE currentLangStrings->STR_FLMODE
#define STR_FLYSKY_TELEMETRY currentLangStrings->STR_FLYSKY_TELEMETRY
#define STR_FM currentLangStrings->STR_FM
#define STR_FORMATTING currentLangStrings->STR_FORMATTING
#define STR_FORMULA currentLangStrings->STR_FORMULA
#define STR_FREE_MEM_LABEL currentLangStrings->STR_FREE_MEM_LABEL
#define STR_FREE_STACK currentLangStrings->STR_FREE_STACK
#define STR_FS_BTN currentLangStrings->STR_FS_BTN
#define STR_FUNC currentLangStrings->STR_FUNC
#define STR_GF currentLangStrings->STR_GF
#define STR_GHOST_MENU_LABEL currentLangStrings->STR_GHOST_MENU_LABEL
#define STR_GLOBAL_VAR currentLangStrings->STR_GLOBAL_VAR
#define STR_GLOBALVAR currentLangStrings->STR_GLOBALVAR
#define STR_GPS_COORDS_FORMAT currentLangStrings->STR_GPS_COORDS_FORMAT
#define STR_GPS currentLangStrings->STR_GPS
#define STR_GPSSENSOR currentLangStrings->STR_GPSSENSOR
#define STR_GV currentLangStrings->STR_GV
#define STR_GVARS currentLangStrings->STR_GVARS
#define STR_HARDWARE currentLangStrings->STR_HARDWARE
#define STR_HEARTBEAT_LABEL currentLangStrings->STR_HEARTBEAT_LABEL
#define STR_HOLD_UPPERCASE currentLangStrings->STR_HOLD_UPPERCASE
#define STR_HOLD currentLangStrings->STR_HOLD
#define STR_HZ currentLangStrings->STR_HZ
#define STR_ID currentLangStrings->STR_ID
#define STR_IGNORE_INSTANCE currentLangStrings->STR_IGNORE_INSTANCE
#define STR_IMU currentLangStrings->STR_IMU
#define STR_INACTIVITYALARM currentLangStrings->STR_INACTIVITYALARM
#define STR_INCDEC currentLangStrings->STR_INCDEC
#define STR_INCOMPATIBLE currentLangStrings->STR_INCOMPATIBLE
#define STR_INPUTNAME currentLangStrings->STR_INPUTNAME
#define STR_INPUTS currentLangStrings->STR_INPUTS
#define STR_INSERT_AFTER currentLangStrings->STR_INSERT_AFTER
#define STR_INSERT_BEFORE currentLangStrings->STR_INSERT_BEFORE
#define STR_INSERT currentLangStrings->STR_INSERT
#define STR_INT_MULTI_SPEC currentLangStrings->STR_INT_MULTI_SPEC
#define STR_INTERNAL_MODULE currentLangStrings->STR_INTERNAL_MODULE
#define STR_INTERNALRF currentLangStrings->STR_INTERNALRF
#define STR_INTERVAL_MS currentLangStrings->STR_INTERVAL_MS
#define STR_INVALID_MODEL currentLangStrings->STR_INVALID_MODEL
#define STR_JACK_MODE currentLangStrings->STR_JACK_MODE
#define STR_JITTER_FILTER currentLangStrings->STR_JITTER_FILTER
#define STR_KEYS_BTN currentLangStrings->STR_KEYS_BTN
#define STR_KEYSTUCK currentLangStrings->STR_KEYSTUCK
#define STR_LCD currentLangStrings->STR_LCD
#define STR_LENGTH currentLangStrings->STR_LENGTH
#define STR_LIMITS_HEADERS_DIRECTION currentLangStrings->STR_LIMITS_HEADERS_DIRECTION
#define STR_LIMITS_HEADERS_PPMCENTER currentLangStrings->STR_LIMITS_HEADERS_PPMCENTER
#define STR_LIMITS_HEADERS_SUBTRIM currentLangStrings->STR_LIMITS_HEADERS_SUBTRIM
#define STR_LIMITS_HEADERS_SUBTRIMMODE currentLangStrings->STR_LIMITS_HEADERS_SUBTRIMMODE
#define STR_LOADINGMODEL currentLangStrings->STR_LOADINGMODEL
#define STR_LOGS currentLangStrings->STR_LOGS
#define STR_LOWALARM currentLangStrings->STR_LOWALARM
#define STR_LUA_SCRIPTS_LABEL currentLangStrings->STR_LUA_SCRIPTS_LABEL
#define STR_MAIN_MENU_APPS currentLangStrings->STR_MAIN_MENU_APPS
#define STR_MAIN_VIEW_1 currentLangStrings->STR_MAIN_VIEW_1
#define STR_MAIN_VIEW_10 currentLangStrings->STR_MAIN_VIEW_10
#define STR_MAIN_VIEW_2 currentLangStrings->STR_MAIN_VIEW_2
#define STR_MAIN_VIEW_3 currentLangStrings->STR_MAIN_VIEW_3
#define STR_MAIN_VIEW_4 currentLangStrings->STR_MAIN_VIEW_4
#define STR_MAIN_VIEW_5 currentLangStrings->STR_MAIN_VIEW_5
#define STR_MAIN_VIEW_6 currentLangStrings->STR_MAIN_VIEW_6
#define STR_MAIN_VIEW_7 currentLangStrings->STR_MAIN_VIEW_7
#define STR_MAIN_VIEW_8 currentLangStrings->STR_MAIN_VIEW_8
#define STR_MAIN_VIEW_9 currentLangStrings->STR_MAIN_VIEW_9
#define STR_MAX currentLangStrings->STR_MAX
#define STR_MAXBAUDRATE currentLangStrings->STR_MAXBAUDRATE
#define STR_MEMORYWARNING currentLangStrings->STR_MEMORYWARNING
#define STR_MENU_CHANNELS currentLangStrings->STR_MENU_CHANNELS
#define STR_MENU_DISPLAY currentLangStrings->STR_MENU_DISPLAY
#define STR_MENU_FIRM_OPTIONS currentLangStrings->STR_MENU_FIRM_OPTIONS
#define STR_MENU_FSWITCH currentLangStrings->STR_MENU_FSWITCH
#define STR_MENU_GLOBAL_VARS currentLangStrings->STR_MENU_GLOBAL_VARS
#define STR_MENU_GVARS currentLangStrings->STR_MENU_GVARS
#define STR_MENU_HELI currentLangStrings->STR_MENU_HELI
#define STR_MENU_INPUTS currentLangStrings->STR_MENU_INPUTS
#define STR_MENU_INVERT currentLangStrings->STR_MENU_INVERT
#define STR_MENU_LOGICAL_SWITCHES currentLangStrings->STR_MENU_LOGICAL_SWITCHES
#define STR_MENU_LUA currentLangStrings->STR_MENU_LUA
#define STR_MENU_MAX currentLangStrings->STR_MENU_MAX
#define STR_MENU_MIN currentLangStrings->STR_MENU_MIN
#define STR_MENU_MODEL_SETUP currentLangStrings->STR_MENU_MODEL_SETUP
#define STR_MENU_MODULES_RX_VERSION currentLangStrings->STR_MENU_MODULES_RX_VERSION
#define STR_MENU_OTHER currentLangStrings->STR_MENU_OTHER
#define STR_MENU_POTS currentLangStrings->STR_MENU_POTS
#define STR_MENU_POWER_METER currentLangStrings->STR_MENU_POWER_METER
#define STR_MENU_RADIO_ANALOGS_CALIB currentLangStrings->STR_MENU_RADIO_ANALOGS_CALIB
#define STR_MENU_RADIO_ANALOGS_RAWLOWFPS currentLangStrings->STR_MENU_RADIO_ANALOGS_RAWLOWFPS
#define STR_MENU_RADIO_ANALOGS currentLangStrings->STR_MENU_RADIO_ANALOGS
#define STR_MENU_RADIO_SWITCHES currentLangStrings->STR_MENU_RADIO_SWITCHES
#define STR_MENU_SPECTRUM_ANALYSER currentLangStrings->STR_MENU_SPECTRUM_ANALYSER
#define STR_MENU_STICKS currentLangStrings->STR_MENU_STICKS
#define STR_MENU_SWITCHES currentLangStrings->STR_MENU_SWITCHES
#define STR_MENU_TELEMETRY currentLangStrings->STR_MENU_TELEMETRY
#define STR_MENU_TRAINER currentLangStrings->STR_MENU_TRAINER
#define STR_MENU_TRIMS currentLangStrings->STR_MENU_TRIMS
#define STR_MENUCALIBRATION currentLangStrings->STR_MENUCALIBRATION
#define STR_MENUCURVE currentLangStrings->STR_MENUCURVE
#define STR_MENUCURVES currentLangStrings->STR_MENUCURVES
#define STR_MENUCUSTOMFUNC currentLangStrings->STR_MENUCUSTOMFUNC
#define STR_MENUDEBUG currentLangStrings->STR_MENUDEBUG
#define STR_MENUFLIGHTMODE currentLangStrings->STR_MENUFLIGHTMODE
#define STR_MENUFLIGHTMODES currentLangStrings->STR_MENUFLIGHTMODES
#define STR_MENUINPUTS currentLangStrings->STR_MENUINPUTS
#define STR_MENULIMITS currentLangStrings->STR_MENULIMITS
#define STR_MENULOGICALSWITCH currentLangStrings->STR_MENULOGICALSWITCH
#define STR_MENULOGICALSWITCHES currentLangStrings->STR_MENULOGICALSWITCHES
#define STR_MENUMODELSEL currentLangStrings->STR_MENUMODELSEL
#define STR_MENUSENSOR currentLangStrings->STR_MENUSENSOR
#define STR_MENUSPECIALFUNCS currentLangStrings->STR_MENUSPECIALFUNCS
#define STR_MENUSTAT currentLangStrings->STR_MENUSTAT
#define STR_MENUTELEMETRY currentLangStrings->STR_MENUTELEMETRY
#define STR_MENUTOOLS currentLangStrings->STR_MENUTOOLS
#define STR_MENUTORESET currentLangStrings->STR_MENUTORESET
#define STR_MENUTRAINER currentLangStrings->STR_MENUTRAINER
#define STR_MENUVERSION currentLangStrings->STR_MENUVERSION
#define STR_MIN currentLangStrings->STR_MIN
#define STR_MINUTE_PLURAL1 currentLangStrings->STR_MINUTE_PLURAL1
#define STR_MINUTE_PLURAL2 currentLangStrings->STR_MINUTE_PLURAL2
#define STR_MINUTE_SINGULAR currentLangStrings->STR_MINUTE_SINGULAR
#define STR_MINUTEBEEP currentLangStrings->STR_MINUTEBEEP
#define STR_MIRROR currentLangStrings->STR_MIRROR
#define STR_MIX_DELAY_PREC currentLangStrings->STR_MIX_DELAY_PREC
#define STR_MIX_SLOW_PREC currentLangStrings->STR_MIX_SLOW_PREC
#define STR_MIXERS_MONITOR currentLangStrings->STR_MIXERS_MONITOR
#define STR_MIXES currentLangStrings->STR_MIXES
#define STR_MIXNAME currentLangStrings->STR_MIXNAME
#define STR_MIXSOURCE currentLangStrings->STR_MIXSOURCE
#define STR_MIXSOURCERAW currentLangStrings->STR_MIXSOURCERAW
#define STR_MIXWARNING currentLangStrings->STR_MIXWARNING
#define STR_MODE currentLangStrings->STR_MODE
#define STR_MODEL_MENU_TABS currentLangStrings->STR_MODEL_MENU_TABS
#define STR_MODEL_SELECT currentLangStrings->STR_MODEL_SELECT
#define STR_MODEL_SHUTDOWN currentLangStrings->STR_MODEL_SHUTDOWN
#define STR_MODEL_STILL_POWERED currentLangStrings->STR_MODEL_STILL_POWERED
#define STR_MODEL_QUICK_SELECT currentLangStrings->STR_MODEL_QUICK_SELECT
#define STR_MODEL currentLangStrings->STR_MODEL
#define STR_MODELIDUNIQUE currentLangStrings->STR_MODELIDUNIQUE
#define STR_MODELIDUSED currentLangStrings->STR_MODELIDUSED
#define STR_MODELNAME currentLangStrings->STR_MODELNAME
#define STR_MODELS_MOVED currentLangStrings->STR_MODELS_MOVED
#define STR_MODELS currentLangStrings->STR_MODELS
#define STR_MODESRC currentLangStrings->STR_MODESRC
#define STR_MODULE_BIND currentLangStrings->STR_MODULE_BIND
#define STR_MODULE_BINDING currentLangStrings->STR_MODULE_BINDING
#define STR_MODULE_NO_INPUT currentLangStrings->STR_MODULE_NO_INPUT
#define STR_MODULE_NO_SERIAL_MODE currentLangStrings->STR_MODULE_NO_SERIAL_MODE
#define STR_MODULE_NO_TELEMETRY currentLangStrings->STR_MODULE_NO_TELEMETRY
#define STR_MODULE_OPTIONS currentLangStrings->STR_MODULE_OPTIONS
#define STR_MODULE_PROTOCOL_EU_WARN_LINE1 currentLangStrings->STR_MODULE_PROTOCOL_EU_WARN_LINE1
#define STR_MODULE_PROTOCOL_FCC_WARN_LINE1 currentLangStrings->STR_MODULE_PROTOCOL_FCC_WARN_LINE1
#define STR_MODULE_PROTOCOL_FLEX_WARN_LINE1 currentLangStrings->STR_MODULE_PROTOCOL_FLEX_WARN_LINE1
#define STR_MODULE_PROTOCOL_WARN_LINE2 currentLangStrings->STR_MODULE_PROTOCOL_WARN_LINE2
#define STR_MODULE_RANGE currentLangStrings->STR_MODULE_RANGE
#define STR_MODULE_RESET currentLangStrings->STR_MODULE_RESET
#define STR_MODULE_STATUS currentLangStrings->STR_MODULE_STATUS
#define STR_MODULE_SYNC currentLangStrings->STR_MODULE_SYNC
#define STR_MODULE_TELEM_ON currentLangStrings->STR_MODULE_TELEM_ON
#define STR_MODULE_TELEMETRY currentLangStrings->STR_MODULE_TELEMETRY
#define STR_MODULE_UNBIND currentLangStrings->STR_MODULE_UNBIND
#define STR_MODULE_UPGRADE_ALERT currentLangStrings->STR_MODULE_UPGRADE_ALERT
#define STR_MODULE_UPGRADE currentLangStrings->STR_MODULE_UPGRADE
#define STR_MODULE_WAITFORBIND currentLangStrings->STR_MODULE_WAITFORBIND
#define STR_MODULE currentLangStrings->STR_MODULE
#define STR_MODULES_RX_VERSION currentLangStrings->STR_MODULES_RX_VERSION
#define STR_MONITOR_CHANNELS currentLangStrings->STR_MONITOR_CHANNELS
#define STR_MONITOR_MIXER_DESC currentLangStrings->STR_MONITOR_MIXER_DESC
#define STR_MONITOR_OUTPUT_DESC currentLangStrings->STR_MONITOR_OUTPUT_DESC
#define STR_MONITOR_SCREENS currentLangStrings->STR_MONITOR_SCREENS
#define STR_MONITOR_SWITCHES currentLangStrings->STR_MONITOR_SWITCHES
#define STR_MORE_OPTIONS_AVAILABLE currentLangStrings->STR_MORE_OPTIONS_AVAILABLE
#define STR_MOVE_DOWN currentLangStrings->STR_MOVE_DOWN
#define STR_MOVE_MODEL currentLangStrings->STR_MOVE_MODEL
#define STR_MOVE_UP currentLangStrings->STR_MOVE_UP
#define STR_MOVE currentLangStrings->STR_MOVE
#define STR_MOVESTICKSPOTS currentLangStrings->STR_MOVESTICKSPOTS
#define STR_MOVINGMODEL currentLangStrings->STR_MOVINGMODEL
#define STR_MS currentLangStrings->STR_MS
#define STR_MULTI_AUTOBIND currentLangStrings->STR_MULTI_AUTOBIND
#define STR_MULTI_CUSTOM currentLangStrings->STR_MULTI_CUSTOM
#define STR_MULTI_FIXEDID currentLangStrings->STR_MULTI_FIXEDID
#define STR_MULTI_LNA_DISABLE currentLangStrings->STR_MULTI_LNA_DISABLE
#define STR_MULTI_LOWPOWER currentLangStrings->STR_MULTI_LOWPOWER
#define STR_MULTI_MAX_THROW currentLangStrings->STR_MULTI_MAX_THROW
#define STR_MULTI_OPTION currentLangStrings->STR_MULTI_OPTION
#define STR_MULTI_RFCHAN currentLangStrings->STR_MULTI_RFCHAN
#define STR_MULTI_RFPOWER currentLangStrings->STR_MULTI_RFPOWER
#define STR_MULTI_RFTUNE currentLangStrings->STR_MULTI_RFTUNE
#define STR_MULTI_SERVOFREQ currentLangStrings->STR_MULTI_SERVOFREQ
#define STR_MULTI_TELEMETRY currentLangStrings->STR_MULTI_TELEMETRY
#define STR_MULTI_VIDFREQ currentLangStrings->STR_MULTI_VIDFREQ
#define STR_MULTI_WBUS currentLangStrings->STR_MULTI_WBUS
#define STR_MULTIPLIER currentLangStrings->STR_MULTIPLIER
#define STR_MULTPX currentLangStrings->STR_MULTPX
#define STR_NA currentLangStrings->STR_NA
#define STR_NAME currentLangStrings->STR_NAME
#define STR_NEEDS_FILE currentLangStrings->STR_NEEDS_FILE
#define STR_NEW_MODEL currentLangStrings->STR_NEW_MODEL
#define STR_NEXT currentLangStrings->STR_NEXT
#define STR_NO_BITMAPS_ON_SD currentLangStrings->STR_NO_BITMAPS_ON_SD
#define STR_NO_FAILSAFE currentLangStrings->STR_NO_FAILSAFE
#define STR_NO_FILES_ON_SD currentLangStrings->STR_NO_FILES_ON_SD
#define STR_NO_INFORMATION currentLangStrings->STR_NO_INFORMATION
#define STR_NO_MODELS_ON_SD currentLangStrings->STR_NO_MODELS_ON_SD
#define STR_NO_MODULE_INFORMATION currentLangStrings->STR_NO_MODULE_INFORMATION
#define STR_NO_PICTURE currentLangStrings->STR_NO_PICTURE
#define STR_NO_SCRIPTS_ON_SD currentLangStrings->STR_NO_SCRIPTS_ON_SD
#define STR_NO_SDCARD currentLangStrings->STR_NO_SDCARD
#define STR_NO_SOUNDS_ON_SD currentLangStrings->STR_NO_SOUNDS_ON_SD
#define STR_NO_TIMERS currentLangStrings->STR_NO_TIMERS
#define STR_NO_TOOLS currentLangStrings->STR_NO_TOOLS
#define STR_NO_TX_OPTIONS currentLangStrings->STR_NO_TX_OPTIONS
#define STR_NODATA currentLangStrings->STR_NODATA
#define STR_NOFREEEXPO currentLangStrings->STR_NOFREEEXPO
#define STR_NOFREEMIXER currentLangStrings->STR_NOFREEMIXER
#define STR_NONE_UPPERCASE currentLangStrings->STR_NONE_UPPERCASE
#define STR_NONE currentLangStrings->STR_NONE
#define STR_NORMAL currentLangStrings->STR_NORMAL
#define STR_NOT_CONNECTED currentLangStrings->STR_NOT_CONNECTED
#define STR_NOT_INVERTED currentLangStrings->STR_NOT_INVERTED
#define STR_OFF currentLangStrings->STR_OFF
#define STR_OFFSET currentLangStrings->STR_OFFSET
#define STR_OK currentLangStrings->STR_OK
#define STR_ONLYPOSITIVE currentLangStrings->STR_ONLYPOSITIVE
#define STR_OPTIONS currentLangStrings->STR_OPTIONS
#define STR_OTA_UPDATE_ERROR currentLangStrings->STR_OTA_UPDATE_ERROR
#define STR_OTA_UPDATE currentLangStrings->STR_OTA_UPDATE
#define STR_OUTPUTS currentLangStrings->STR_OUTPUTS
#define STR_OWN currentLangStrings->STR_OWN
#define STR_OWNER_ID currentLangStrings->STR_OWNER_ID
#define STR_PASTE_AFTER currentLangStrings->STR_PASTE_AFTER
#define STR_PASTE_BEFORE currentLangStrings->STR_PASTE_BEFORE
#define STR_PASTE currentLangStrings->STR_PASTE
#define STR_PATH_TOO_LONG currentLangStrings->STR_PATH_TOO_LONG
#define STR_PERSISTENT currentLangStrings->STR_PERSISTENT
#define STR_PHASENAME currentLangStrings->STR_PHASENAME
#define STR_PIN currentLangStrings->STR_PIN
#define STR_PITCH_AT_MAX currentLangStrings->STR_PITCH_AT_MAX
#define STR_PITCH_AT_ZERO currentLangStrings->STR_PITCH_AT_ZERO
#define STR_PLAY_FILE currentLangStrings->STR_PLAY_FILE
#define STR_PLAY_HELLO currentLangStrings->STR_PLAY_HELLO
#define STR_PLAY_TRACK currentLangStrings->STR_PLAY_TRACK
#define STR_PLAY_VALUE currentLangStrings->STR_PLAY_VALUE
#define STR_POPUP currentLangStrings->STR_POPUP
#define STR_POTS currentLangStrings->STR_POTS
#define STR_POTWARNING currentLangStrings->STR_POTWARNING
#define STR_POTWARNINGSTATE currentLangStrings->STR_POTWARNINGSTATE
#define STR_POWER_METER_EXT currentLangStrings->STR_POWER_METER_EXT
#define STR_POWER_METER_INT currentLangStrings->STR_POWER_METER_INT
#define STR_POWER currentLangStrings->STR_POWER
#define STR_POWERMETER_ATTN_NEEDED currentLangStrings->STR_POWERMETER_ATTN_NEEDED
#define STR_POWERMETER_ATTN currentLangStrings->STR_POWERMETER_ATTN
#define STR_POWERMETER_FREQ currentLangStrings->STR_POWERMETER_FREQ
#define STR_POWERMETER_PEAK currentLangStrings->STR_POWERMETER_PEAK
#define STR_POWERMETER_POWER currentLangStrings->STR_POWERMETER_POWER
#define STR_PPM_TRAINER currentLangStrings->STR_PPM_TRAINER
#define STR_PPMFRAME currentLangStrings->STR_PPMFRAME
#define STR_PRECISION currentLangStrings->STR_PRECISION
#define STR_PREFLIGHT currentLangStrings->STR_PREFLIGHT
#define STR_PRESET currentLangStrings->STR_PRESET
#define STR_PRESS_ANY_KEY_TO_SKIP currentLangStrings->STR_PRESS_ANY_KEY_TO_SKIP
#define STR_PRESS_ENTER_TO_CONFIRM currentLangStrings->STR_PRESS_ENTER_TO_CONFIRM
#define STR_PRESSANYKEY currentLangStrings->STR_PRESSANYKEY
#define STR_PROTOCOL_INVALID currentLangStrings->STR_PROTOCOL_INVALID
#define STR_PROTOCOL currentLangStrings->STR_PROTOCOL
#define STR_PT currentLangStrings->STR_PT
#define STR_PTS currentLangStrings->STR_PTS
#define STR_PWM_STICKS_POTS_SLIDERS currentLangStrings->STR_PWM_STICKS_POTS_SLIDERS
#define STR_PWR_AUTO_OFF currentLangStrings->STR_PWR_AUTO_OFF
#define STR_PWR_OFF_DELAY currentLangStrings->STR_PWR_OFF_DELAY
#define STR_PWR_ON_DELAY currentLangStrings->STR_PWR_ON_DELAY
#define STR_PXX2_DEFAULT currentLangStrings->STR_PXX2_DEFAULT
#define STR_PXX2_SELECT_RX currentLangStrings->STR_PXX2_SELECT_RX
#define STR_RACING_MODE currentLangStrings->STR_RACING_MODE
#define STR_RADIO_DATA_RECOVERED currentLangStrings->STR_RADIO_DATA_RECOVERED
#define STR_RADIO_DATA_UNRECOVERABLE currentLangStrings->STR_RADIO_DATA_UNRECOVERABLE
#define STR_RADIO_MENU_TABS currentLangStrings->STR_RADIO_MENU_TABS
#define STR_RADIO_SETUP currentLangStrings->STR_RADIO_SETUP
#define STR_RANGE_TEST currentLangStrings->STR_RANGE_TEST
#define STR_RANGE currentLangStrings->STR_RANGE
#define STR_RATIO currentLangStrings->STR_RATIO
#define STR_RECEIVER_DELETE currentLangStrings->STR_RECEIVER_DELETE
#define STR_RECEIVER_OPTIONS currentLangStrings->STR_RECEIVER_OPTIONS
#define STR_RECEIVER_RESET currentLangStrings->STR_RECEIVER_RESET
#define STR_REFRESH currentLangStrings->STR_REFRESH
#define STR_REFRESHRATE currentLangStrings->STR_REFRESHRATE
#define STR_REG_ID currentLangStrings->STR_REG_ID
#define STR_REGISTER currentLangStrings->STR_REGISTER
#define STR_REMOVE_SCREEN currentLangStrings->STR_REMOVE_SCREEN
#define STR_REMOVE_WIDGET currentLangStrings->STR_REMOVE_WIDGET
#define STR_REMOVED currentLangStrings->STR_REMOVED
#define STR_RENAME_FILE currentLangStrings->STR_RENAME_FILE
#define STR_REPEAT_AT_ZERO currentLangStrings->STR_REPEAT_AT_ZERO
#define STR_REPEAT currentLangStrings->STR_REPEAT
#define STR_RESET_BTN currentLangStrings->STR_RESET_BTN
#define STR_RESET_FLIGHT currentLangStrings->STR_RESET_FLIGHT
#define STR_RESET_SUBMENU currentLangStrings->STR_RESET_SUBMENU
#define STR_RESET_TELEMETRY currentLangStrings->STR_RESET_TELEMETRY
#define STR_RESET_TIMER1 currentLangStrings->STR_RESET_TIMER1
#define STR_RESET_TIMER2 currentLangStrings->STR_RESET_TIMER2
#define STR_RESET_TIMER3 currentLangStrings->STR_RESET_TIMER3
#define STR_RESET currentLangStrings->STR_RESET
#define STR_RESTORE_MODEL currentLangStrings->STR_RESTORE_MODEL
#define STR_RF_POWER currentLangStrings->STR_RF_POWER
#define STR_RF_PROTOCOL currentLangStrings->STR_RF_PROTOCOL
#define STR_ROTARY_ENC_MODE currentLangStrings->STR_ROTARY_ENC_MODE
#define STR_ROTARY_ENCODER currentLangStrings->STR_ROTARY_ENCODER
#define STR_RSSI_SHUTDOWN_ALARM currentLangStrings->STR_RSSI_SHUTDOWN_ALARM
#define STR_RTC_CHECK currentLangStrings->STR_RTC_CHECK
#define STR_RX_NAME currentLangStrings->STR_RX_NAME
#define STR_SAMPLE_MODE currentLangStrings->STR_SAMPLE_MODE
#define STR_SCALE currentLangStrings->STR_SCALE
#define STR_SCREEN currentLangStrings->STR_SCREEN
#define STR_SCRIPT_ERROR currentLangStrings->STR_SCRIPT_ERROR
#define STR_SCRIPT_KILLED currentLangStrings->STR_SCRIPT_KILLED
#define STR_SCRIPT_PANIC currentLangStrings->STR_SCRIPT_PANIC
#define STR_SCRIPT_SYNTAX_ERROR currentLangStrings->STR_SCRIPT_SYNTAX_ERROR
#define STR_SCRIPT currentLangStrings->STR_SCRIPT
#define STR_SD_CARD currentLangStrings->STR_SD_CARD
#define STR_SD_INFO_TITLE currentLangStrings->STR_SD_INFO_TITLE
#define STR_SD_INFO currentLangStrings->STR_SD_INFO
#define STR_SD_SECTORS currentLangStrings->STR_SD_SECTORS
#define STR_SD_SIZE currentLangStrings->STR_SD_SIZE
#define STR_SD_SPEED currentLangStrings->STR_SD_SPEED
#define STR_SDCARD_ERROR currentLangStrings->STR_SDCARD_ERROR
#define STR_SDCARD_FULL_EXT currentLangStrings->STR_SDCARD_FULL_EXT
#define STR_SDCARD_FULL currentLangStrings->STR_SDCARD_FULL
#define STR_SDCARD currentLangStrings->STR_SDCARD
#define STR_SELECT_MENU_ALL currentLangStrings->STR_SELECT_MENU_ALL
#define STR_SELECT_MENU_CLR currentLangStrings->STR_SELECT_MENU_CLR
#define STR_SELECT_MENU_INV currentLangStrings->STR_SELECT_MENU_INV
#define STR_SELECT_MODE currentLangStrings->STR_SELECT_MODE
#define STR_SELECT_MODEL currentLangStrings->STR_SELECT_MODEL
#define STR_SELECT_WIDGET currentLangStrings->STR_SELECT_WIDGET
#define STR_SENSOR currentLangStrings->STR_SENSOR
#define STR_SERIAL_BUS currentLangStrings->STR_SERIAL_BUS
#define STR_SESSION currentLangStrings->STR_SESSION
#define STR_SET currentLangStrings->STR_SET
#define STR_SETMIDPOINT currentLangStrings->STR_SETMIDPOINT
#define STR_SETUP_SCREENS currentLangStrings->STR_SETUP_SCREENS
#define STR_SETUP_WIDGETS currentLangStrings->STR_SETUP_WIDGETS
#define STR_SETUP currentLangStrings->STR_SETUP
#define STR_SF_BACKLIGHT currentLangStrings->STR_SF_BACKLIGHT
#define STR_SF_BG_MUSIC_PAUSE currentLangStrings->STR_SF_BG_MUSIC_PAUSE
#define STR_SF_BG_MUSIC currentLangStrings->STR_SF_BG_MUSIC
#define STR_SF_DISABLE_AUDIO_AMP currentLangStrings->STR_SF_DISABLE_AUDIO_AMP
#define STR_SF_DISABLE_TOUCH currentLangStrings->STR_SF_DISABLE_TOUCH
#define STR_SF_FAILSAFE currentLangStrings->STR_SF_FAILSAFE
#define STR_SF_HAPTIC currentLangStrings->STR_SF_HAPTIC
#define STR_SF_INST_TRIM currentLangStrings->STR_SF_INST_TRIM
#define STR_SF_LCD_TO_VIDEO currentLangStrings->STR_SF_LCD_TO_VIDEO
#define STR_SF_LOGS currentLangStrings->STR_SF_LOGS
#define STR_SF_MOD_BIND currentLangStrings->STR_SF_MOD_BIND
#define STR_SF_PLAY_SCRIPT currentLangStrings->STR_SF_PLAY_SCRIPT
#define STR_SF_RACING_MODE currentLangStrings->STR_SF_RACING_MODE
#define STR_SF_RANGE_CHECK currentLangStrings->STR_SF_RANGE_CHECK
#define STR_SF_RESET currentLangStrings->STR_SF_RESET
#define STR_SF_RGBLEDS currentLangStrings->STR_SF_RGBLEDS
#define STR_SF_SAFETY currentLangStrings->STR_SF_SAFETY
#define STR_SF_SCREENSHOT currentLangStrings->STR_SF_SCREENSHOT
#define STR_SF_SET_SCREEN currentLangStrings->STR_SF_SET_SCREEN
#define STR_SF_SET_TIMER currentLangStrings->STR_SF_SET_TIMER
#define STR_SF_SWITCH currentLangStrings->STR_SF_SWITCH
#define STR_SF_TEST currentLangStrings->STR_SF_TEST
#define STR_SF_TRAINER currentLangStrings->STR_SF_TRAINER
#define STR_SF_VARIO currentLangStrings->STR_SF_VARIO
#define STR_SF_VOLUME currentLangStrings->STR_SF_VOLUME
#define STR_SF currentLangStrings->STR_SF
#define STR_SHARE currentLangStrings->STR_SHARE
#define STR_SHOW_INSTANCE_ID currentLangStrings->STR_SHOW_INSTANCE_ID
#define STR_SIDE currentLangStrings->STR_SIDE
#define STR_SIGNAL_OUTPUT currentLangStrings->STR_SIGNAL_OUTPUT
#define STR_SLAVE currentLangStrings->STR_SLAVE
#define STR_SLOWDOWN currentLangStrings->STR_SLOWDOWN
#define STR_SLOWUP currentLangStrings->STR_SLOWUP
#define STR_SMOOTH currentLangStrings->STR_SMOOTH
#define STR_SOUND_LABEL currentLangStrings->STR_SOUND_LABEL
#define STR_SOUND currentLangStrings->STR_SOUND
#define STR_SOURCE currentLangStrings->STR_SOURCE
#define STR_SPECTRUM_ANALYSER_EXT currentLangStrings->STR_SPECTRUM_ANALYSER_EXT
#define STR_SPECTRUM_ANALYSER_INT currentLangStrings->STR_SPECTRUM_ANALYSER_INT
#define STR_SPLASHSCREEN currentLangStrings->STR_SPLASHSCREEN
#define STR_SPORT_UPDATE_POWER_MODE currentLangStrings->STR_SPORT_UPDATE_POWER_MODE
#define STR_SRC_BATT currentLangStrings->STR_SRC_BATT
#define STR_SRC_GPS currentLangStrings->STR_SRC_GPS
#define STR_SRC_TIME currentLangStrings->STR_SRC_TIME
#define STR_SRC_TIMER currentLangStrings->STR_SRC_TIMER
#define STR_STACK_AUDIO currentLangStrings->STR_STACK_AUDIO
#define STR_STACK_MENU currentLangStrings->STR_STACK_MENU
#define STR_STACK_MIX currentLangStrings->STR_STACK_MIX
#define STR_START currentLangStrings->STR_START
#define STR_STATISTICS currentLangStrings->STR_STATISTICS
#define STR_STATUS currentLangStrings->STR_STATUS
#define STR_STICK_NAMES0 currentLangStrings->STR_STICK_NAMES0
#define STR_STICK_NAMES1 currentLangStrings->STR_STICK_NAMES1
#define STR_STICK_NAMES2 currentLangStrings->STR_STICK_NAMES2
#define STR_STICK_NAMES3 currentLangStrings->STR_STICK_NAMES3
#define STR_STICKS_POTS_SLIDERS currentLangStrings->STR_STICKS_POTS_SLIDERS
#define STR_STICKS currentLangStrings->STR_STICKS
#define STR_STOP_DISCOVER_SENSORS currentLangStrings->STR_STOP_DISCOVER_SENSORS
#define STR_STOPPING currentLangStrings->STR_STOPPING
#define STR_STORAGE_FORMAT currentLangStrings->STR_STORAGE_FORMAT
#define STR_STORAGE_WARNING currentLangStrings->STR_STORAGE_WARNING
#define STR_SUBTYPE currentLangStrings->STR_SUBTYPE
#define STR_SURFACE_NAMES0 currentLangStrings->STR_SURFACE_NAMES0
#define STR_SURFACE_NAMES1 currentLangStrings->STR_SURFACE_NAMES1
#define STR_SWITCH currentLangStrings->STR_SWITCH
#define STR_SWITCHES_DELAY currentLangStrings->STR_SWITCHES_DELAY
#define STR_SWITCHES currentLangStrings->STR_SWITCHES
#define STR_SWITCHWARN currentLangStrings->STR_SWITCHWARN
#define STR_SWITCHWARNING currentLangStrings->STR_SWITCHWARNING
#define STR_SYNC currentLangStrings->STR_SYNC
#define STR_TELEMETRY_DISABLED currentLangStrings->STR_TELEMETRY_DISABLED
#define STR_TELEMETRY_NEWSENSOR currentLangStrings->STR_TELEMETRY_NEWSENSOR
#define STR_TELEMETRY_SENSORS currentLangStrings->STR_TELEMETRY_SENSORS
#define STR_TELEMETRY_TYPE currentLangStrings->STR_TELEMETRY_TYPE
#define STR_TELEMETRYFULL currentLangStrings->STR_TELEMETRYFULL
#define STR_TEMP_CALIB currentLangStrings->STR_TEMP_CALIB
#define STR_TEST_NOTSAFE currentLangStrings->STR_TEST_NOTSAFE
#define STR_TEST_WARNING currentLangStrings->STR_TEST_WARNING
#define STR_TEXT_COLOR currentLangStrings->STR_TEXT_COLOR
#define STR_THEME currentLangStrings->STR_THEME
#define STR_THROTTLE_LABEL currentLangStrings->STR_THROTTLE_LABEL
#define STR_THROTTLE_NOT_IDLE currentLangStrings->STR_THROTTLE_NOT_IDLE
#define STR_THROTTLE_PERCENT_LABEL currentLangStrings->STR_THROTTLE_PERCENT_LABEL
#define STR_THROTTLE_UPPERCASE currentLangStrings->STR_THROTTLE_UPPERCASE
#define STR_THROTTLE_WARNING currentLangStrings->STR_THROTTLE_WARNING
#define STR_THROTTLEREVERSE currentLangStrings->STR_THROTTLEREVERSE
#define STR_TIME currentLangStrings->STR_TIME
#define STR_TIMER_1 currentLangStrings->STR_TIMER_1
#define STR_TIMER_2 currentLangStrings->STR_TIMER_2
#define STR_TIMER_3 currentLangStrings->STR_TIMER_3
#define STR_TIMER_LABEL currentLangStrings->STR_TIMER_LABEL
#define STR_TIMER currentLangStrings->STR_TIMER
#define STR_TIMEZONE currentLangStrings->STR_TIMEZONE
#define STR_TMIXMAXMS currentLangStrings->STR_TMIXMAXMS
#define STR_TOO_MANY_LUA_SCRIPTS currentLangStrings->STR_TOO_MANY_LUA_SCRIPTS
#define STR_TOP_BAR currentLangStrings->STR_TOP_BAR
#define STR_TOPLCDTIMER currentLangStrings->STR_TOPLCDTIMER
#define STR_TOUCH_EXIT currentLangStrings->STR_TOUCH_EXIT
#define STR_TOUCH_NOTFOUND currentLangStrings->STR_TOUCH_NOTFOUND
#define STR_TOUCH_PANEL currentLangStrings->STR_TOUCH_PANEL
#define STR_TRAINER_SHUTDOWN_ALARM currentLangStrings->STR_TRAINER_SHUTDOWN_ALARM
#define STR_TRAINER_STILL_CONNECTED currentLangStrings->STR_TRAINER_STILL_CONNECTED
#define STR_TRAINER currentLangStrings->STR_TRAINER
#define STR_TRIM currentLangStrings->STR_TRIM
#define STR_TRIMINC currentLangStrings->STR_TRIMINC
#define STR_TRIMS currentLangStrings->STR_TRIMS
#define STR_TRIMS2OFFSETS currentLangStrings->STR_TRIMS2OFFSETS
#define STR_TTL_WARNING currentLangStrings->STR_TTL_WARNING
#define STR_TTRACE currentLangStrings->STR_TTRACE
#define STR_TTRIM_SW currentLangStrings->STR_TTRIM_SW
#define STR_TTRIM currentLangStrings->STR_TTRIM
#define STR_TURN_OFF_RECEIVER currentLangStrings->STR_TURN_OFF_RECEIVER
#define STR_TYPE currentLangStrings->STR_TYPE
#define STR_UNIT currentLangStrings->STR_UNIT
#define STR_UNITS_PPM currentLangStrings->STR_UNITS_PPM
#define STR_UNITS_SYSTEM currentLangStrings->STR_UNITS_SYSTEM
#define STR_UNKNOWN_RX currentLangStrings->STR_UNKNOWN_RX
#define STR_UNLABELEDMODEL currentLangStrings->STR_UNLABELEDMODEL
#define STR_UNSUPPORTED_RX currentLangStrings->STR_UNSUPPORTED_RX
#define STR_UPDATE_RX_OPTIONS currentLangStrings->STR_UPDATE_RX_OPTIONS
#define STR_UPDATE_TX_OPTIONS currentLangStrings->STR_UPDATE_TX_OPTIONS
#define STR_US currentLangStrings->STR_US
#define STR_USB_JOYSTICK currentLangStrings->STR_USB_JOYSTICK
#define STR_USB_MASS_STORAGE currentLangStrings->STR_USB_MASS_STORAGE
#define STR_USB_SERIAL currentLangStrings->STR_USB_SERIAL
#define STR_USB_STILL_CONNECTED currentLangStrings->STR_USB_STILL_CONNECTED
#define STR_USBMODE currentLangStrings->STR_USBMODE
#define STR_USE_EXTERNAL_ANTENNA currentLangStrings->STR_USE_EXTERNAL_ANTENNA
#define STR_USE_GLOBAL_FUNCS currentLangStrings->STR_USE_GLOBAL_FUNCS
#define STR_USE_INTERNAL_ANTENNA currentLangStrings->STR_USE_INTERNAL_ANTENNA
#define STR_USER_INTERFACE currentLangStrings->STR_USER_INTERFACE
#define STR_V1 currentLangStrings->STR_V1
#define STR_V2 currentLangStrings->STR_V2
#define STR_VALUE currentLangStrings->STR_VALUE
#define STR_VARIO currentLangStrings->STR_VARIO
#define STR_VIEW_CHANNELS currentLangStrings->STR_VIEW_CHANNELS
#define STR_VIEW_NOTES currentLangStrings->STR_VIEW_NOTES
#define STR_VIEW_TEXT currentLangStrings->STR_VIEW_TEXT
#define STR_VOICE_CHINESE currentLangStrings->STR_VOICE_CHINESE
#define STR_VOICE_CZECH currentLangStrings->STR_VOICE_CZECH
#define STR_VOICE_DANISH currentLangStrings->STR_VOICE_DANISH
#define STR_VOICE_DEUTSCH currentLangStrings->STR_VOICE_DEUTSCH
#define STR_VOICE_DUTCH currentLangStrings->STR_VOICE_DUTCH
#define STR_VOICE_ENGLISH currentLangStrings->STR_VOICE_ENGLISH
#define STR_VOICE_ESPANOL currentLangStrings->STR_VOICE_ESPANOL
#define STR_VOICE_FINNISH currentLangStrings->STR_VOICE_FINNISH
#define STR_VOICE_FRANCAIS currentLangStrings->STR_VOICE_FRANCAIS
#define STR_VOICE_HEBREW currentLangStrings->STR_VOICE_HEBREW
#define STR_VOICE_HUNGARIAN currentLangStrings->STR_VOICE_HUNGARIAN
#define STR_VOICE_ITALIANO currentLangStrings->STR_VOICE_ITALIANO
#define STR_VOICE_JAPANESE currentLangStrings->STR_VOICE_JAPANESE
#define STR_VOICE_KOREAN currentLangStrings->STR_VOICE_KOREAN
#define STR_VOICE_LANGUAGE currentLangStrings->STR_VOICE_LANGUAGE
#define STR_VOICE_POLISH currentLangStrings->STR_VOICE_POLISH
#define STR_VOICE_PORTUGUES currentLangStrings->STR_VOICE_PORTUGUES
#define STR_VOICE_RUSSIAN currentLangStrings->STR_VOICE_RUSSIAN
#define STR_VOICE_SLOVAK currentLangStrings->STR_VOICE_SLOVAK
#define STR_VOICE_SWEDISH currentLangStrings->STR_VOICE_SWEDISH
#define STR_VOICE_TAIWANESE currentLangStrings->STR_VOICE_TAIWANESE
#define STR_VOICE_UKRAINIAN currentLangStrings->STR_VOICE_UKRAINIAN
#define STR_VOLTAGE currentLangStrings->STR_VOLTAGE
#define STR_VOLUME currentLangStrings->STR_VOLUME
#define STR_VTRIM currentLangStrings->STR_VTRIM
#define STR_WAITING_FOR_MODULE currentLangStrings->STR_WAITING_FOR_MODULE
#define STR_WAITING_FOR_RX currentLangStrings->STR_WAITING_FOR_RX
#define STR_WAITING_FOR_TX currentLangStrings->STR_WAITING_FOR_TX
#define STR_WAITING currentLangStrings->STR_WAITING
#define STR_WARN_5VOLTS currentLangStrings->STR_WARN_5VOLTS
#define STR_WARN_BATTVOLTAGE currentLangStrings->STR_WARN_BATTVOLTAGE
#define STR_WARN_MULTI_LOWPOWER currentLangStrings->STR_WARN_MULTI_LOWPOWER
#define STR_WARN_RTC_BATTERY_LOW currentLangStrings->STR_WARN_RTC_BATTERY_LOW
#define STR_WARNING currentLangStrings->STR_WARNING
#define STR_WAV_VOLUME currentLangStrings->STR_WAV_VOLUME
#define STR_WEIGHT currentLangStrings->STR_WEIGHT
#define STR_WIDGET_FULLSCREEN currentLangStrings->STR_WIDGET_FULLSCREEN
#define STR_WIDGET_SETTINGS currentLangStrings->STR_WIDGET_SETTINGS
#define STR_WRITING currentLangStrings->STR_WRITING
#define STR_WRONG_PCBREV currentLangStrings->STR_WRONG_PCBREV
#define STR_WRONG_SDCARDVERSION currentLangStrings->STR_WRONG_SDCARDVERSION
#define STR_ADCFILTERVALUES currentLangStrings->STR_ADCFILTERVALUES
#define STR_AFHDS3_POWERS currentLangStrings->STR_AFHDS3_POWERS
#define STR_AFHDS3_PROTOCOLS currentLangStrings->STR_AFHDS3_PROTOCOLS
#define STR_ANTENNA_MODES currentLangStrings->STR_ANTENNA_MODES
#define STR_AUX_SERIAL_MODES currentLangStrings->STR_AUX_SERIAL_MODES
#define STR_COUNTRY_CODES currentLangStrings->STR_COUNTRY_CODES
#define STR_CRSF_ARMING_MODES currentLangStrings->STR_CRSF_ARMING_MODES
#define STR_CRSF_BAUDRATE currentLangStrings->STR_CRSF_BAUDRATE
#define STR_CURVE_TYPES currentLangStrings->STR_CURVE_TYPES
#define STR_CYC_VSRCRAW currentLangStrings->STR_CYC_VSRCRAW
#define STR_DSM_PROTOCOLS currentLangStrings->STR_DSM_PROTOCOLS
#define STR_FSGROUPS currentLangStrings->STR_FSGROUPS
#define STR_FUNCSOUNDS currentLangStrings->STR_FUNCSOUNDS
#define STR_GPSFORMAT currentLangStrings->STR_GPSFORMAT
#define STR_ISRM_RF_PROTOCOLS currentLangStrings->STR_ISRM_RF_PROTOCOLS
#define STR_JACK_MODES currentLangStrings->STR_JACK_MODES
#define STR_MMMINV currentLangStrings->STR_MMMINV
#define STR_MODULE_PROTOCOLS currentLangStrings->STR_MODULE_PROTOCOLS
#define STR_MONTHS currentLangStrings->STR_MONTHS
#define STR_OFFON currentLangStrings->STR_OFFON
#define STR_ON_ONE_SWITCHES currentLangStrings->STR_ON_ONE_SWITCHES
#define STR_POTTYPES currentLangStrings->STR_POTTYPES
#define STR_PPM_POL currentLangStrings->STR_PPM_POL
#define STR_PPM_PROTOCOLS currentLangStrings->STR_PPM_PROTOCOLS
#define STR_PPMUNIT currentLangStrings->STR_PPMUNIT
#define STR_PREFLIGHT_POTSLIDER_CHECK currentLangStrings->STR_PREFLIGHT_POTSLIDER_CHECK
#define STR_PWR_OFF_DELAYS currentLangStrings->STR_PWR_OFF_DELAYS
#define STR_R9M_FCC_POWER_VALUES currentLangStrings->STR_R9M_FCC_POWER_VALUES
#define STR_R9M_LBT_POWER_VALUES currentLangStrings->STR_R9M_LBT_POWER_VALUES
#define STR_R9M_LITE_FCC_POWER_VALUES currentLangStrings->STR_R9M_LITE_FCC_POWER_VALUES
#define STR_R9M_LITE_LBT_POWER_VALUES currentLangStrings->STR_R9M_LITE_LBT_POWER_VALUES
#define STR_R9M_REGION currentLangStrings->STR_R9M_REGION
#define STR_ROTARY_ENC_OPT currentLangStrings->STR_ROTARY_ENC_OPT
#define STR_SAMPLE_MODES currentLangStrings->STR_SAMPLE_MODES
#define STR_SBUS_INVERSION_VALUES currentLangStrings->STR_SBUS_INVERSION_VALUES
#define STR_SBUS_PROTOCOLS currentLangStrings->STR_SBUS_PROTOCOLS
#define STR_SPORT_MODES currentLangStrings->STR_SPORT_MODES
#define STR_SPORT_UPDATE_POWER_MODES currentLangStrings->STR_SPORT_UPDATE_POWER_MODES
#define STR_SUBTRIMMODES currentLangStrings->STR_SUBTRIMMODES
#define STR_SWTYPES currentLangStrings->STR_SWTYPES
#define STR_TIMER_DIR currentLangStrings->STR_TIMER_DIR
#define STR_TIMER_MODES currentLangStrings->STR_TIMER_MODES
#define STR_TRNCHN currentLangStrings->STR_TRNCHN
#define STR_TRNMODE currentLangStrings->STR_TRNMODE
#define STR_USBMODES currentLangStrings->STR_USBMODES
#define STR_VBEEPCOUNTDOWN currentLangStrings->STR_VBEEPCOUNTDOWN
#define STR_VBEEPMODE currentLangStrings->STR_VBEEPMODE
#define STR_VBLMODE currentLangStrings->STR_VBLMODE
#define STR_VCELLINDEX currentLangStrings->STR_VCELLINDEX
#define STR_VCSWFUNC currentLangStrings->STR_VCSWFUNC
#define STR_VCURVEFUNC currentLangStrings->STR_VCURVEFUNC
#define STR_VCURVETYPE currentLangStrings->STR_VCURVETYPE
#define STR_VDISPLAYTRIMS currentLangStrings->STR_VDISPLAYTRIMS
#define STR_VFAILSAFE currentLangStrings->STR_VFAILSAFE
#define STR_VFORMULAS currentLangStrings->STR_VFORMULAS
#define STR_VFSWRESET currentLangStrings->STR_VFSWRESET
#define STR_VMLTPX currentLangStrings->STR_VMLTPX
#define STR_VMLTPX2 currentLangStrings->STR_VMLTPX2
#define STR_VPERSISTENT currentLangStrings->STR_VPERSISTENT
#define STR_VPREC currentLangStrings->STR_VPREC
#define STR_VSENSORTYPES currentLangStrings->STR_VSENSORTYPES
#define STR_VTELEMSCREENTYPE currentLangStrings->STR_VTELEMSCREENTYPE
#define STR_VTELEMUNIT currentLangStrings->STR_VTELEMUNIT
#define STR_VTMRMODES currentLangStrings->STR_VTMRMODES
#define STR_VTRAINERMODES currentLangStrings->STR_VTRAINERMODES
#define STR_VTRIMINC currentLangStrings->STR_VTRIMINC
#define STR_VUNITSSYSTEM currentLangStrings->STR_VUNITSSYSTEM
#define STR_VVARIOCENTER currentLangStrings->STR_VVARIOCENTER
#define STR_XJT_ACCST_RF_PROTOCOLS currentLangStrings->STR_XJT_ACCST_RF_PROTOCOLS
