60,64,
0x00,0x00,0x1b,0x16,0x8d,0xdc,0xb8,0x76,0x66,0x66,0x0a,0x78,0xbc,0xdb,0x60,0x00,0x00,
0x14,0x90,0xe0,0xe0,0x00,0x80,0x00,0x00,0x0d,0x6b,0xdd,0xc9,0x76,0x66,0x66,0x0a,0x8a,0xcd,0xb9,0x60,0x00,0x00,
0x12,0xe9,0xff,0xff,0x02,0xe8,0x00,0x00,0x0c,0x01,0x6b,0xdd,0xb9,0x76,0x66,0x66,0x09,0x67,0x9b,0xbd,0xcc,0xcc,0x03,0xdc,0xca,0x50,0x00,0x00,
0x0b,0x7e,0xff,0xff,0x02,0x6e,0x00,0x00,0x0e,0x9c,0xdc,0xa8,0x66,0x66,0x0b,0x67,0x67,0x04,0xab,0xdd,0x66,0x00,0x00,
0x0c,0x06,0x0c,0x0b,0x05,0x00,0x00,0x0f,0x06,0xcd,0xcb,0x77,0x66,0x66,0x10,0x9a,0xdd,0xa9,0x00,0x00,
0x08,0x20,0xd0,0xd0,0x06,0x00,0x00,0x0e,0x20,0xbc,0xcc,0x88,0x66,0x66,0x10,0x89,0xdd,0xcb,0x00,0x00,
0x08,0x02,0x0f,0x6f,0xff,0xff,0x04,0x00,0x00,0x0e,0x11,0xbb,0xdd,0x98,0x66,0x66,0x10,0x88,0xdd,0xbb,0x00,0x00,
0x0a,0x01,0xff,0xff,0x04,0x00,0x00,0x0e,0x11,0xbb,0xcd,0x88,0x66,0x66,0x10,0x88,0xdd,0xbb,0x00,0x00,
0x0b,0xff,0xff,0x04,0x00,0x00,0x0e,0x10,0xcb,0xbc,0x78,0x66,0x66,0x10,0x98,0xdd,0xab,0x00,0x00,
0x0b,0xff,0xff,0x04,0x00,0x00,0x0e,0x96,0xdd,0xab,0x67,0x66,0x66,0x10,0xaa,0xdd,0x79,0x00,0x00,
0x0b,0xff,0xff,0x04,0x00,0x00,0x0d,0x60,0xdc,0xbd,0x78,0x66,0x66,0x0a,0x96,0xb7,0xb7,0x00,0xc7,0xc7,0x02,0xdb,0xcd,0x26,0x00,0x00,
0x0b,0xff,0xff,0x04,0x00,0x00,0x0c,0x60,0xda,0xbd,0x79,0x66,0x66,0x0a,0x87,0xcb,0xcd,0x6d,0x0d,0x0d,0x01,0x0c,0x0d,0x0a,0x00,0x00,
0x09,0x10,0xb0,0xe2,0xff,0xff,0x04,0xe2,0xb0,0x30,0x00,0x00,0x07,0x10,0x80,0xdb,0xbd,0x79,0x66,0x66,0x0a,0x76,0xba,0xdd,0x69,0x00,0x00,
0x10,0x02,0x0f,0x0f,0x08,0x05,0x00,0x00,0x06,0x60,0xc6,0xdd,0x9c,0x68,0x66,0x66,0x0b,0xa8,0xdd,0x9b,0x00,0x00,
0x09,0x60,0x10,0x00,0x00,0x15,0x10,0x60,0xc6,0xdc,0xad,0x7a,0x67,0x66,0x66,0x0b,0xa8,0xdc,0xad,0x15,0x00,0x00,
0x09,0xcd,0xd8,0xb0,0x60,0x10,0x00,0x00,0x10,0x60,0xb0,0xd8,0xcd,0xad,0x7a,0x67,0x66,0x66,0x0b,0x76,0xa8,0xdc,0x9d,0x26,0x00,0x00,
0x0a,0x68,0x7b,0x9d,0xcd,0xda,0xd6,0xc0,0x90,0x60,0x10,0x00,0x20,0x10,0x10,0x02,0x00,0x00,0x00,0x60,0x90,0xc0,0xd6,0xda,0xbd,0x9d,0x7b,0x68,0x66,0x66,0x0e,0x77,0xac,0xdd,0xb7,0x50,0x00,0x00,
0x0a,0x66,0x66,0x01,0x67,0x69,0x7b,0x8c,0xad,0xbd,0xbc,0xcb,0xcb,0x00,0xdb,0xdb,0x01,0xcb,0xcb,0x00,0xbc,0xbd,0xad,0x8d,0x7b,0x69,0x67,0x66,0x66,0x12,0x67,0x7a,0xad,0xdb,0xb5,0x50,0x00,0x00,
0x08,0x66,0x66,0x06,0x67,0x67,0x00,0x68,0x68,0x01,0x69,0x68,0x68,0x01,0x67,0x67,0x00,0x66,0x66,0x19,0x67,0x8b,0xcd,0xdb,0x85,0x00,0x00,
0x07,0x66,0x66,0x2c,0x86,0xc9,0xdd,0x7c,0x05,0x00,0x00,
0x07,0x66,0x66,0x2a,0x76,0xb8,0xdb,0xad,0x09,0x02,0x00,0x00,
0x08,0x66,0x66,0x1e,0x76,0x76,0x00,0x66,0x66,0x06,0x76,0xa7,0xda,0xbd,0x5b,0x03,0x00,0x00,
0x0a,0x66,0x66,0x1a,0x86,0xa6,0xc8,0xda,0xdc,0xda,0xa7,0x76,0x66,0x66,0x02,0x86,0xb7,0xda,0xbd,0x5c,0x05,0x00,0x00,
0x0c,0xc8,0xb7,0xa6,0x86,0x76,0x66,0x66,0x0f,0x76,0x86,0xa6,0xb7,0xc8,0xda,0xcc,0xad,0x6d,0x2a,0x07,0x5b,0xbd,0xda,0xb7,0x76,0x96,0xc8,0xdb,0xad,0x2b,0x05,0x00,0x00,
0x0e,0x0b,0x6d,0x9d,0xbc,0xdb,0xb9,0x76,0x66,0x66,0x0b,0x76,0xb9,0xdb,0xbc,0x9d,0x6d,0x0b,0x09,0x05,0x01,0x00,0x00,0x02,0x05,0x5b,0xbd,0xdc,0xcd,0x7d,0x29,0x00,0x00,
0x14,0x06,0xcd,0xcc,0x77,0x66,0x66,0x0b,0x77,0xbc,0xcc,0x06,0x00,0x00,0x0a,0x05,0x08,0x05,0x00,0x00,
0x17,0xcc,0xcc,0x00,0x77,0x66,0x66,0x0b,0x77,0xbb,0xcc,0x00,0x00,
0x27,0xcc,0xdc,0xb7,0xa6,0xa6,0x00,0x96,0x96,0x00,0x86,0x86,0x04,0x96,0xa6,0xa6,0x00,0xb7,0xdc,0xdc,0x00,0x00,0x00,
0x27,0x0a,0x3c,0x6d,0x7d,0x9d,0xad,0xbd,0xbd,0x01,0xcc,0xbc,0xbd,0xbd,0x00,0xad,0x9d,0x7d,0x6d,0x3c,0x0a,0x00,0x00,



0xd7,