60,64,
0xff,0xff,
0x55,0x0f,0x80,0xf0,0xf0,0x02,0xb0,0x0f,0xff,0xff,
0x30,0x0f,0xf2,0xff,0xff,0x01,0x8f,0x8f,0x00,0xff,0xff,0x01,0xf0,0x0f,0xff,0xff,
0x28,0x0f,0x0f,0x03,0xa0,0xf5,0xff,0xff,0x00,0x1f,0x00,0x00,0x02,0x6f,0xff,0xff,0x00,0x61,0xf0,0xf0,0x02,0x20,0x0f,0xff,0xff,
0x20,0x1f,0xf1,0xff,0xff,0x07,0x11,0x00,0x00,0x02,0x22,0xff,0xff,0x06,0xfa,0x50,0x0f,0xff,0xff,
0x1d,0x0f,0xa2,0xff,0xff,0x00,0x3f,0x00,0x00,0x01,0x0f,0xff,0xff,0x01,0x11,0x00,0x00,0x02,0x22,0xff,0xff,0x01,0x05,0x00,0x00,0x00,0x15,0xff,0xff,0x01,0x10,0xff,0xff,
0x18,0x0f,0x80,0xf0,0xf0,0x01,0xf1,0xff,0xff,0x01,0x00,0x00,0x03,0xff,0xff,0x01,0x11,0x00,0x00,0x02,0x22,0xff,0xff,0x00,0x46,0x00,0x00,0x02,0x45,0xff,0xff,0x00,0x33,0xff,0xff,
0x16,0x0f,0x30,0xff,0xff,0x07,0x00,0x00,0x03,0xff,0xff,0x01,0x11,0x00,0x00,0x02,0x22,0xff,0xff,0x00,0x44,0x00,0x00,0x02,0x44,0xff,0xff,0x00,0x33,0xff,0xff,
0x16,0x00,0xff,0xff,0x01,0x13,0x00,0x00,0x00,0x13,0xff,0xff,0x01,0x00,0x00,0x03,0xff,0xff,0x01,0x11,0x00,0x00,0x02,0x22,0xff,0xff,0x00,0x44,0x00,0x00,0x02,0x44,0xff,0xff,0x00,0x33,0xff,0xff,
0x16,0x00,0xff,0xff,0x01,0x00,0x00,0x02,0xff,0xff,0x01,0x00,0x00,0x03,0xff,0xff,0x01,0x11,0x00,0x00,0x02,0x22,0xff,0xff,0x00,0x44,0x00,0x00,0x02,0x44,0xff,0xff,0x00,0x33,0xff,0xff,
0x16,0x00,0xff,0xff,0x01,0x00,0x00,0x02,0xff,0xff,0x01,0x00,0x00,0x03,0xff,0xff,0x01,0x11,0x00,0x00,0x02,0x22,0xff,0xff,0x00,0x44,0x00,0x00,0x02,0x44,0xff,0xff,0x00,0x32,0xff,0xff,
0x16,0x00,0xff,0xff,0x01,0x00,0x00,0x02,0xff,0xff,0x01,0x00,0x00,0x03,0xff,0xff,0x01,0x11,0x00,0x00,0x02,0x22,0xff,0xff,0x00,0x44,0x00,0x00,0x02,0x44,0xff,0xff,0x00,0xe2,0xf1,0xf0,0xf0,0x00,0xc0,0x0f,0xff,0xff,
0x11,0x00,0xff,0xff,0x01,0x00,0x00,0x02,0xff,0xff,0x01,0x00,0x00,0x03,0xff,0xff,0x01,0x11,0x00,0x00,0x02,0x22,0xff,0xff,0x00,0x44,0x00,0x00,0x02,0x43,0xff,0xff,0x06,0xf2,0x1f,0xff,0xff,
0x0f,0x00,0xff,0xff,0x01,0x00,0x00,0x02,0xff,0xff,0x01,0x00,0x00,0x03,0xff,0xff,0x01,0x11,0x00,0x00,0x02,0x22,0xff,0xff,0x00,0x44,0x00,0x00,0x02,0xf4,0xff,0xff,0x00,0x1f,0x00,0x00,0x01,0x1e,0xff,0xff,0x00,0x11,0xff,0xff,
0x0f,0x00,0xff,0xff,0x01,0x00,0x00,0x02,0xff,0xff,0x01,0x00,0x00,0x03,0xff,0xff,0x01,0x11,0x00,0x00,0x02,0x22,0xff,0xff,0x00,0x44,0x00,0x00,0x01,0x40,0xff,0xff,0x00,0x7f,0x00,0x00,0x02,0x63,0xff,0xff,0x00,0x01,0xff,0xff,
0x0f,0x00,0xff,0xff,0x01,0x00,0x00,0x02,0xff,0xff,0x01,0x00,0x00,0x03,0xff,0xff,0x01,0x11,0x00,0x00,0x02,0x22,0xff,0xff,0x00,0x44,0x00,0x00,0x01,0xff,0xff,0x01,0x01,0x00,0x00,0x02,0xeb,0xff,0xff,0x00,0x00,0xff,0xff,
0x06,0x00,0x00,0x08,0xff,0xff,0x01,0x00,0x00,0x18,0xf3,0xff,0xff,0x00,0x17,0x00,0x00,0x03,0xff,0xff,0x01,0x00,0x00,
0x11,0xff,0xff,0x01,0x00,0x00,0x17,0x20,0xff,0xff,0x01,0x00,0x00,0x04,0xff,0xff,0x01,0x00,0x00,
0x11,0xff,0xff,0x01,0x00,0x00,0x13,0x30,0xf0,0xf5,0xff,0xff,0x02,0x04,0x00,0x00,0x03,0x42,0xff,0xff,0x00,0x46,0x00,0x00,
0x11,0xff,0xff,0x01,0x00,0x00,0x11,0x80,0xf8,0xff,0xff,0x01,0x0f,0x0f,0x00,0x0c,0x04,0x00,0x00,0x04,0xb8,0xff,0xff,0x00,0x01,0x00,0x00,
0x11,0xff,0xff,0x01,0x00,0x00,0x10,0xf3,0xef,0xff,0x6f,0x06,0x00,0x00,0x09,0xff,0xff,0x01,0x00,0x00,
0x12,0xff,0xff,0x01,0x00,0x00,0x0f,0xf6,0xff,0xff,0x00,0x0f,0x00,0x00,0x0b,0xff,0xff,0x01,0x00,0x00,
0x12,0xff,0xff,0x01,0x00,0x00,0x0e,0x30,0xff,0xff,0x00,0x6f,0x00,0x00,0x0b,0x20,0xff,0xff,0x00,0x8e,0x00,0x00,
0x12,0x5e,0xff,0xff,0x00,0x41,0x00,0x00,0x0d,0x77,0xff,0xff,0x00,0x02,0x00,0x00,0x0b,0x84,0xff,0xff,0x00,0x23,0x00,0x00,
0x12,0x01,0xff,0xff,0x01,0x00,0x00,0x0d,0x03,0x0f,0x0f,0x00,0x00,0x00,0x0c,0xfb,0xff,0x9f,0x00,0x00,
0x14,0x07,0xff,0xff,0x00,0xfb,0x00,0x00,0x1c,0xf7,0xff,0xdf,0x00,0x00,
0x16,0x06,0xff,0xff,0x01,0xf0,0x00,0x00,0x18,0xf0,0xff,0xff,0x01,0x00,0x00,
0x19,0x1f,0xff,0xff,0x01,0xf0,0x10,0x00,0x00,0x12,0x20,0xf0,0xff,0xff,0x01,0x1f,0x00,0x00,
0x1b,0x02,0x0f,0xff,0xff,0x01,0xfa,0xf0,0xe0,0x20,0x00,0x00,0x0a,0x40,0xf0,0xf0,0x00,0xff,0xef,0xff,0xff,0x00,0x0f,0x00,0x00,
0x20,0x07,0x0f,0x8f,0xff,0xff,0x03,0xfd,0xf5,0xf4,0xf2,0xf3,0xf5,0xf7,0xff,0xff,0x04,0x4f,0x0e,0x04,0x00,0x00,
0x26,0x01,0x0b,0x0f,0x0f,0x00,0x1f,0x2f,0x4f,0x4f,0x02,0x1f,0x0f,0x0f,0x01,0x07,0x01,0x00,0x00,

0x50,