40,40,
0x00,0x00,0x0a,0x40,0xa0,0xe0,0xf3,0xf7,0xf8,0xfa,0xfc,0xfc,0x00,0xfa,0xf8,0xf7,0xf3,0xe0,0xa0,0x40,0x00,0x00,
0x12,0x20,0xb0,0xf4,0xfd,0xef,0x7f,0x2f,0x0d,0x09,0x07,0x05,0x03,0x03,0x00,0x05,0x06,0x09,0x0d,0x2f,0x7f,0xef,0xfd,0xf4,0xb0,0x20,0x00,0x00,
0x0c,0x60,0xf4,0xfe,0xbf,0x1f,0x07,0x00,0x00,0x0e,0x07,0x1e,0xbf,0xff,0xf4,0x60,0x00,0x00,
0x08,0x40,0xf6,0xff,0x5f,0x08,0x00,0x00,0x08,0x40,0x80,0xd0,0xf0,0xf0,0x00,0xd0,0xb0,0x70,0x00,0x00,0x02,0x08,0x5f,0xff,0xf6,0x40,0x00,0x00,
0x05,0xb2,0xfe,0xbf,0x08,0x00,0x00,0x07,0x50,0xf1,0xfc,0xff,0xff,0x06,0xfe,0xf5,0xc0,0x00,0x00,0x01,0x08,0xbf,0xff,0xc2,0x00,0x00,
0x03,0xd4,0xff,0x7f,0x01,0x00,0x00,0x06,0x50,0xf7,0xff,0xff,0x03,0xbf,0x7f,0x7f,0x00,0x9f,0xef,0xff,0xff,0x02,0xfa,0x60,0x00,0x00,0x01,0x7e,0xff,0xd4,0x00,0x00,
0x01,0xa4,0xff,0x7e,0x00,0x00,0x04,0xb0,0xf8,0xf9,0xf6,0xff,0xff,0x02,0xcf,0x0d,0x03,0x00,0x00,0x03,0x09,0x9f,0xff,0xff,0x02,0x61,0x00,0x00,0x01,0x7e,0xff,0xa5,0x00,
0x30,0xfe,0xdf,0x02,0x00,0x00,0x02,0x80,0xfa,0xff,0xff,0x05,0x1e,0x01,0x00,0x00,0x07,0x9e,0xff,0xff,0x01,0xfa,0x00,0x00,0x01,0x02,0xdf,0xfe,0x30,
0x87,0xff,0x69,0x00,0x00,0x01,0x40,0xf6,0xff,0xff,0x07,0xf9,0xb0,0x00,0x00,0x07,0x76,0xff,0xff,0x02,0x01,0x00,0x00,0x01,0x69,0xff,0x87,
0xca,0xff,0x35,0x00,0x20,0xe3,0xff,0xff,0x0b,0xfc,0xd1,0x20,0x00,0x00,0x03,0x20,0xf9,0xff,0xff,0x01,0xbd,0x00,0x00,0x02,0x35,0xff,0xca,
0xac,0xff,0x63,0xc1,0xfd,0xff,0xff,0x09,0x8f,0x7f,0xcf,0xff,0xff,0x00,0xfe,0xf3,0x40,0x00,0x00,0x01,0x4a,0xff,0xff,0x01,0xcf,0x05,0x00,0x00,0x02,0x53,0xff,0xac,
0x78,0xff,0xcb,0xff,0xff,0x09,0x3c,0x01,0x00,0x00,0x01,0x2a,0xff,0xff,0x02,0xf6,0x80,0x00,0x00,0x00,0x02,0x1f,0x8f,0x03,0x00,0x00,0x03,0x96,0xff,0x78,
0x03,0xef,0xfe,0xff,0xff,0x08,0x6f,0x01,0x00,0x00,0x02,0x61,0xff,0xff,0x04,0xfa,0xb0,0x00,0x00,0x06,0x20,0xfd,0xff,0x03,
0x00,0x4a,0xff,0xec,0xff,0xff,0x04,0xaf,0x0d,0x02,0x00,0x00,0x01,0x20,0xc0,0xf2,0xfd,0xff,0xff,0x06,0xfd,0xc1,0x00,0x00,0x04,0xe7,0xff,0x5a,0x00,
0x00,0x01,0x4d,0xff,0xfd,0xff,0xff,0x01,0xef,0x36,0x00,0x00,0x03,0x40,0xfa,0xff,0xff,0x0a,0x7e,0x00,0x00,0x03,0xf6,0xff,0x4d,0x00,0x00,
0x03,0x2b,0xff,0xfd,0xef,0xff,0xff,0x01,0xf5,0x60,0x00,0x00,0x00,0x60,0xfd,0xff,0xff,0x09,0xbf,0x09,0x00,0x00,0x02,0x80,0xfb,0xff,0x2c,0x00,0x00,
0x05,0x04,0x6f,0xff,0xfe,0xff,0xff,0x02,0xf9,0xe1,0xfe,0xff,0xff,0x08,0xdf,0x1c,0x00,0x00,0x02,0x80,0xf5,0xff,0x7f,0x04,0x00,0x00,
0x08,0x06,0x4f,0xff,0xfe,0xff,0xff,0x0c,0x3e,0x02,0x00,0x00,0x00,0x60,0xe0,0xfb,0xff,0x4f,0x06,0x00,0x00,
0x0c,0x02,0x0c,0x4f,0xdf,0xff,0xff,0x08,0xaf,0x94,0xd0,0xf2,0xf7,0xfe,0xdf,0x4f,0x0c,0x02,0x00,0x00,
0x12,0x05,0x0a,0x0e,0x3f,0x7f,0x9f,0xaf,0xcf,0xcf,0x00,0xaf,0x8f,0x7f,0x3f,0x0f,0x0a,0x05,0x00,0x00,
0x0a,