64,32,
0x00,0x00,0x0f,0xf0,0xff,0xff,0x1a,0xf0,0x00,0x00,
0x1f,0xff,0xff,0x00,0x0f,0x00,0x00,0x03,0xff,0x00,0x00,0x03,0x0f,0xff,0x0f,0x00,0x00,0x03,0xff,0x0f,0x00,0x00,0x03,0xff,0xff,0x01,0x00,0x00,
0x1e,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x0f,0x0f,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0x05,0x00,0x00,
0x1e,0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0xf0,0x01,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xf0,0xf0,0x01,0xff,0xff,0x02,0x00,0x00,
0x1e,0xff,0xff,0x00,0x00,0x00,0x00,0x0f,0x0f,0x02,0xff,0x00,0x00,0x00,0x0f,0x0f,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x0f,0x0f,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x0f,0x0f,0x02,0xff,0xff,0x01,0x00,0x00,
0x1e,0xff,0xff,0x01,0xf0,0xf0,0x03,0xff,0xff,0x00,0xf0,0xf0,0x02,0xff,0xff,0x01,0xf0,0xf0,0x02,0xff,0xff,0x01,0xf0,0xf0,0x03,0xff,0xff,0x01,0x00,0x00,
0x1e,0xff,0xff,0x00,0x00,0x00,0x0a,0xff,0x00,0x00,0x03,0xff,0xff,0x02,0x00,0x00,0x03,0xff,0xff,0x01,0x00,0x00,
0x1e,0xff,0xff,0x00,0x00,0x00,0x0a,0xff,0xff,0x00,0x00,0x00,0x02,0x0f,0xff,0xff,0x00,0x0f,0x00,0x00,0x02,0xff,0xff,0x02,0x00,0x00,
0x1e,0xff,0xff,0x04,0x00,0x00,0x02,0xff,0xff,0x05,0x00,0x00,0x02,0xff,0xff,0x00,0x00,0x00,0x02,0xff,0xff,0x03,0x00,0x00,
0x1e,0xff,0xff,0x04,0x00,0x00,0x02,0xff,0xff,0x06,0x00,0x00,0x06,0xff,0xff,0x04,0x00,0x00,
0x1e,0xff,0xff,0x04,0x00,0x00,0x02,0xff,0xff,0x07,0x00,0x00,0x04,0xff,0xff,0x05,0x00,0x00,
0x1e,0xff,0xff,0x04,0x00,0x00,0x02,0xff,0xff,0x06,0x00,0x00,0x06,0xff,0xff,0x04,0x00,0x00,
0x1e,0xff,0xff,0x04,0x00,0x00,0x02,0xff,0xff,0x05,0x00,0x00,0x02,0xff,0xff,0x00,0x00,0x00,0x02,0xff,0xff,0x03,0x00,0x00,
0x1e,0xff,0xff,0x04,0x00,0x00,0x02,0xff,0xff,0x04,0x00,0x00,0x02,0xf0,0xff,0xff,0x00,0xf0,0x00,0x00,0x02,0xff,0xff,0x02,0x00,0x00,
0x1e,0xff,0xff,0x04,0x00,0x00,0x02,0xff,0xff,0x03,0x00,0x00,0x03,0xff,0xff,0x02,0x00,0x00,0x03,0xff,0xff,0x01,0x00,0x00,
0x1f,0x0f,0xff,0xff,0x1a,0x0f,0x00,0x00,
0x0f,