40,40,
0x00,0x00,0x0a,0x50,0xa0,0xe0,0xf3,0xf7,0xf8,0xfa,0xfc,0xfc,0x00,0xfa,0xf8,0xf7,0xf3,0xe0,0xa0,0x50,0x00,0x00,
0x12,0x20,0xb0,0xf4,0xfd,0xdf,0x7f,0x2f,0x0d,0x09,0x06,0x05,0x03,0x03,0x00,0x05,0x06,0x09,0x0d,0x2f,0x7f,0xdf,0xfd,0xf4,0xb0,0x20,0x00,0x00,
0x0c,0x60,0xf4,0xfe,0xbf,0x1e,0x07,0x00,0x00,0x0e,0x07,0x1e,0xbf,0xfe,0xf4,0x60,0x00,0x00,
0x08,0x40,0xf6,0xff,0x5f,0x08,0x00,0x00,0x01,0x40,0xf7,0xfb,0xf5,0x50,0x00,0x00,0x0c,0x08,0x5f,0xff,0xf6,0x40,0x00,0x00,
0x05,0xb2,0xfe,0xbf,0x08,0x00,0x00,0x03,0x27,0xff,0xff,0x01,0xfd,0x40,0x00,0x00,0x00,0x30,0xf0,0xf0,0x00,0xb0,0x40,0x00,0x00,0x06,0x08,0xbf,0xfe,0xb2,0x00,0x00,
0x03,0xd4,0xff,0x7e,0x01,0x00,0x00,0x05,0x3a,0xff,0xff,0x01,0xfc,0x30,0x00,0xac,0xff,0xff,0x02,0xfc,0xf4,0x90,0x00,0x00,0x04,0x01,0x7e,0xff,0xd4,0x00,0x00,
0x01,0xa5,0xff,0x7d,0x00,0x00,0x05,0x20,0x00,0x00,0x00,0x3b,0xff,0xff,0x01,0xfb,0x20,0x01,0x0b,0x3f,0xbf,0xff,0xff,0x02,0xf9,0x50,0x00,0x00,0x04,0x7d,0xff,0xa5,0x00,
0x30,0xfe,0xdf,0x02,0x00,0x00,0x03,0x60,0xfc,0xff,0xfd,0x62,0x00,0x4c,0xff,0xff,0x01,0xfa,0x10,0x00,0x00,0x01,0x03,0x3e,0xff,0xff,0x01,0xfe,0x71,0x00,0x00,0x03,0x02,0xdf,0xfe,0x30,
0x87,0xff,0x69,0x00,0x00,0x04,0xea,0xff,0xff,0x01,0x37,0x00,0x00,0x00,0x5d,0xff,0xff,0x01,0xf9,0x10,0x00,0x00,0x02,0x28,0xff,0xff,0x01,0xfb,0x00,0x00,0x04,0x69,0xff,0x87,
0xca,0xff,0x35,0x00,0x00,0x03,0x62,0xff,0xff,0x01,0xbf,0x00,0x00,0x02,0x6e,0xff,0xff,0x01,0x87,0x00,0x00,0x03,0xbe,0xff,0xff,0x01,0x63,0x00,0x00,0x03,0x35,0xff,0xca,
0xac,0xff,0x53,0x00,0x00,0x03,0x45,0xff,0xff,0x01,0xca,0x00,0x00,0x03,0x0a,0x1f,0x0e,0x01,0x00,0x00,0x03,0xeb,0xff,0xff,0x01,0x25,0x00,0x00,0x03,0x53,0xff,0xac,
0x78,0xff,0x96,0x00,0x00,0x03,0x02,0xcf,0xff,0xff,0x01,0x91,0x00,0x00,0x0a,0xa1,0xff,0xff,0x01,0xdf,0x00,0x00,0x04,0x96,0xff,0x78,
0x03,0xef,0xfd,0x20,0x00,0x00,0x03,0x07,0xdf,0xff,0xff,0x01,0xe5,0x30,0x00,0x00,0x06,0x50,0xe3,0xff,0xff,0x01,0xdf,0x07,0x00,0x00,0x03,0x20,0xfd,0xef,0x03,
0x00,0x5a,0xff,0xd7,0x00,0x00,0x04,0x03,0x6f,0xff,0xff,0x02,0xfa,0xf1,0xe0,0xb0,0xb0,0x00,0xe0,0xf2,0xf9,0xff,0xff,0x02,0x9f,0x03,0x00,0x00,0x04,0xd7,0xff,0x5a,0x00,
0x00,0x01,0x4d,0xff,0xe7,0x10,0x00,0x00,0x04,0x09,0x3f,0xdf,0xff,0xff,0x08,0xdf,0x3f,0x06,0x00,0x00,0x04,0x10,0xe7,0xff,0x4d,0x00,0x00,
0x03,0x2b,0xef,0xfb,0x80,0x00,0x00,0x06,0x07,0x0d,0x0f,0x2f,0x5f,0x6f,0x3f,0x0f,0x0b,0x07,0x00,0x00,0x06,0x80,0xfb,0xef,0x2b,0x00,0x00,
0x05,0x04,0x6f,0xff,0xf5,0x80,0x00,0x00,0x14,0x80,0xf5,0xff,0x6f,0x04,0x00,0x00,
0x08,0x06,0x4f,0xef,0xfb,0xe1,0x70,0x00,0x00,0x0e,0x70,0xe1,0xfb,0xef,0x4f,0x06,0x00,0x00,
0x0c,0x02,0x0b,0x4f,0xdf,0xfd,0xf7,0xf2,0xd0,0x90,0x60,0x50,0x30,0x30,0x00,0x50,0x60,0x90,0xd0,0xf2,0xf7,0xfd,0xdf,0x4f,0x0b,0x02,0x00,0x00,
0x12,0x05,0x0a,0x0e,0x3f,0x7f,0x8f,0xaf,0xcf,0xcf,0x00,0xaf,0x8f,0x7f,0x3f,0x0e,0x0a,0x05,0x00,0x00,
0x0a,