60,60,
0x00,0x00,
0x52,0x30,0xf2,0xf2,0x0c,0x92,0x00,0x00,
0x2a,0x22,0xdf,0xdf,0x06,0xff,0xff,0x02,0x9f,0x09,0x00,0x00,
0x32,0xa0,0xfa,0xff,0xff,0x00,0x9f,0x09,0x10,0x20,0x20,0x0c,0x10,0x00,0x00,
0x22,0xa0,0xf9,0xff,0xff,0x00,0x9f,0x09,0x00,0x00,0x00,0xa9,0xff,0xff,0x0b,0x3f,0x03,0x00,0x00,
0x1b,0x40,0xa0,0xb0,0x02,0x00,0x90,0xf9,0xff,0xff,0x00,0x9f,0x09,0x00,0x00,0x02,0x08,0x0d,0x0d,0x04,0x2d,0xee,0xff,0xff,0x01,0x3f,0x04,0x00,0x00,
0x19,0x20,0xb0,0xf4,0xfd,0xdf,0x1d,0x01,0x90,0xf9,0xff,0xff,0x00,0xaf,0x0a,0x00,0x00,0x09,0x20,0xe2,0xfe,0xff,0xff,0x00,0x3f,0x04,0x00,0x00,
0x19,0x60,0xf4,0xfe,0xbf,0x0f,0x07,0x00,0x90,0xf9,0xff,0xff,0x02,0xf7,0xf8,0xf7,0xf7,0x00,0xf8,0xf7,0xf7,0x00,0xd6,0x00,0x00,0x01,0x20,0xe2,0xfe,0xff,0xff,0x00,0x3f,0x04,0x00,0x00,
0x19,0x40,0xf6,0xff,0x5f,0x08,0x00,0x00,0x00,0x20,0x89,0x8f,0x8f,0x0b,0x6d,0x00,0x20,0xe2,0xfe,0xff,0xff,0x00,0x3f,0x04,0x00,0x00,
0x1a,0xb2,0xff,0xbf,0x08,0x00,0x00,0x11,0x20,0xe2,0xfe,0xff,0xff,0x00,0xbf,0x74,0x80,0x70,0x70,0x00,0x80,0x70,0x70,0x00,0x30,0x00,0x00,
0x14,0xd4,0xff,0x7e,0x01,0x00,0x00,0x10,0x20,0xe2,0xfe,0xff,0xff,0x0a,0x66,0x00,0x00,
0x13,0xa4,0xff,0x7e,0x00,0x00,0x12,0x06,0x08,0x08,0x09,0x48,0x98,0x58,0x03,0x00,0x00,
0x12,0x30,0xfe,0xdf,0x02,0x00,0xb0,0xb0,0x01,0x00,0x00,0x05,0x20,0xb0,0xc0,0x80,0x00,0x00,0x00,0x90,0xc0,0xc0,0x00,0x30,0x00,0x00,0x05,0xc0,0xc0,0x01,0x00,0x02,0xdf,0xfe,0x40,0x00,0x00,
0x12,0x87,0xff,0x69,0x00,0x00,0x00,0x8c,0xff,0xff,0x00,0xc3,0x00,0x00,0x03,0x20,0xf7,0xff,0xff,0x00,0x48,0x00,0x00,0x00,0x47,0xff,0xff,0x00,0xf7,0x20,0x00,0x00,0x03,0xd3,0xff,0xff,0x00,0x8c,0x00,0x00,0x00,0x68,0xff,0x87,0x00,0x00,
0x12,0xca,0xff,0x35,0x00,0x00,0x00,0x01,0x5e,0xff,0xff,0x00,0xfc,0xf3,0xf0,0xf1,0xf5,0xfe,0xff,0xff,0x00,0x2c,0x00,0x00,0x02,0x1b,0xef,0xff,0xfe,0xf6,0xf1,0xf1,0x00,0xf4,0xfd,0xff,0xff,0x00,0x5e,0x01,0x00,0x00,0x00,0x35,0xff,0xca,0x00,0x00,
0x12,0xac,0xff,0x53,0x00,0x00,0x02,0x05,0x1e,0x8f,0xbf,0xef,0xef,0x00,0xbf,0x6f,0x0d,0x02,0x00,0x00,0x04,0x02,0x0c,0x6f,0xaf,0xdf,0xef,0xbf,0x7f,0x1e,0x04,0x00,0x00,0x02,0x53,0xff,0xac,0x00,0x00,
0x12,0x78,0xff,0x97,0x00,0x00,0x20,0x96,0xff,0x78,0x00,0x00,
0x12,0x03,0xef,0xfd,0x20,0x00,0x00,0x1e,0x20,0xfd,0xef,0x04,0x00,0x00,
0x13,0x4a,0xff,0xe7,0x00,0x00,0x07,0x30,0x80,0x70,0x60,0x40,0x20,0x10,0x10,0x00,0x20,0x40,0x60,0x70,0x80,0x30,0x00,0x00,0x07,0xe7,0xff,0x5a,0x00,0x00,
0x15,0x4d,0xff,0xe7,0x00,0x00,0x06,0xef,0xff,0xff,0x0a,0xef,0x00,0x00,0x06,0xe6,0xff,0x4d,0x00,0x00,
0x17,0x2b,0xff,0xfb,0x80,0x00,0x00,0x04,0x02,0x07,0x08,0x0a,0x0b,0x0d,0x0f,0x0f,0x00,0x0d,0x0c,0x0a,0x08,0x07,0x01,0x00,0x00,0x04,0x70,0xfb,0xff,0x2c,0x00,0x00,
0x19,0x04,0x6f,0xff,0xf5,0x80,0x00,0x00,0x14,0x70,0xf5,0xff,0x7f,0x04,0x00,0x00,
0x1c,0x06,0x4f,0xff,0xfb,0xe0,0x70,0x00,0x00,0x0e,0x70,0xe0,0xfb,0xff,0x4f,0x07,0x00,0x00,
0x20,0x02,0x0c,0x4f,0xdf,0xfe,0xf7,0xf2,0xd0,0x80,0x60,0x50,0x30,0x30,0x00,0x50,0x60,0x80,0xd0,0xf2,0xf7,0xfd,0xdf,0x4f,0x0c,0x02,0x00,0x00,
0x26,0x05,0x0a,0x0e,0x4f,0x7f,0x8f,0xaf,0xcf,0xcf,0x00,0xaf,0x8f,0x7f,0x4f,0x0f,0x0a,0x05,0x00,0x00,



0xff,0x00,0x00,

0x3f,