212,64,
0x00,0x00,
0xff,0x00,0x00,0x3c,0xf0,0xf0,0x00,0xff,0xff,0x00,0xf0,0x00,0x00,
0xca,0xf0,0xff,0xff,0x06,0x00,0x00,
0xc5,0xf0,0xf0,0x00,0xff,0xff,0x0a,0x00,0x00,
0xc1,0xf0,0xff,0xff,0x03,0x0f,0x0f,0x05,0xff,0xff,0x03,0x00,0x00,
0xbe,0x0f,0x0f,0x01,0x00,0x00,0x0b,0x0f,0xff,0xff,0x02,0xf0,0x00,0x00,
0xae,0xff,0xff,0x0f,0x0f,0x0f,0x02,0x00,0x00,0x09,0x0f,0xff,0xff,0x01,0xf0,0xf0,0x01,0x00,0x00,
0xab,0xff,0xff,0x08,0x0f,0x0f,0x01,0x00,0x00,0x13,0x0f,0xff,0xff,0x00,0xf0,0x0f,0xff,0xff,0x00,0xf0,0xf0,0x00,0x00,0x00,
0xa7,0xff,0xff,0x03,0x0f,0x00,0x00,0x1c,0x0f,0xff,0xf0,0x00,0x0f,0xff,0xff,0x01,0xf0,0xf0,0x00,0x00,0x00,
0xa4,0xff,0xff,0x03,0x00,0x00,0x01,0xff,0xff,0x04,0x00,0xff,0xff,0x05,0xf0,0x00,0xff,0xff,0x05,0x00,0xf0,0xff,0xff,0x05,0x00,0x00,0x00,0x0f,0xff,0xff,0x03,0xf0,0x00,0x00,
0xa1,0xff,0xff,0x02,0x00,0x00,0x02,0xff,0xff,0x00,0xf0,0xf0,0x01,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0xf0,0x01,0x00,0xff,0xff,0x01,0xf0,0xf0,0x01,0x00,0x00,0x00,0x0f,0x00,0x00,0x01,0xff,0xff,0x05,0xf0,0xf0,0x00,0x00,0x00,
0x9d,0xff,0xff,0x01,0x0f,0x00,0xf0,0x00,0x00,0x00,0xff,0xff,0x00,0x0f,0x0f,0x01,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0xff,0xff,0x01,0x0f,0x0f,0x01,0x00,0x00,0x05,0x0f,0xff,0xff,0x04,0x0f,0x00,0x00,
0x9d,0xff,0xff,0x01,0x00,0xf0,0x0f,0x00,0x00,0x00,0xff,0xff,0x00,0xf0,0xf0,0x02,0x00,0xff,0xff,0x01,0xf0,0xf0,0x00,0xff,0xff,0x01,0x00,0xff,0xff,0x00,0xf0,0xf0,0x00,0xff,0xff,0x01,0x00,0xff,0xff,0x01,0xf0,0xf0,0x02,0x00,0x00,0x05,0xff,0xff,0x03,0x0f,0x00,0x00,
0x9e,0xff,0xff,0x00,0x00,0xf0,0xff,0x00,0x00,0x02,0x0f,0x0f,0x03,0x00,0x0f,0x0f,0x05,0x00,0x00,0x01,0x0f,0x0f,0x03,0x00,0x00,0x01,0x0f,0x0f,0x04,0x00,0x00,0x04,0xf0,0xff,0xff,0x02,0x0f,0x00,0x00,
0x9f,0xff,0x0f,0xff,0xff,0x00,0x0f,0x00,0x00,0x01,0xff,0xff,0x0b,0x00,0x0f,0xff,0xff,0x03,0x00,0x00,0x03,0xff,0xff,0x03,0x00,0x00,0x05,0xff,0xff,0x02,0x00,0x00,
0xa1,0x0f,0xff,0xff,0x01,0x00,0x00,0x02,0xff,0xff,0x0b,0x00,0x00,0x00,0x0f,0xff,0xff,0x02,0xf0,0x00,0x00,0x01,0xff,0xff,0x03,0x00,0x00,0x05,0xf0,0xff,0xff,0x01,0x00,0x00,
0xa2,0xff,0xff,0x01,0x00,0x00,0x03,0x0f,0x0f,0x02,0xff,0xff,0x03,0x0f,0x0f,0x02,0x00,0x00,0x01,0x0f,0xff,0xff,0x02,0xf0,0xf0,0x00,0xff,0xff,0x03,0x00,0x00,0x06,0xff,0xff,0x02,0x00,0x00,
0xa0,0xf0,0xff,0xff,0x02,0x00,0x00,0x07,0xff,0xff,0x03,0x00,0x00,0x06,0x0f,0xff,0xff,0x07,0x00,0x00,0x06,0xf0,0xff,0x0f,0xf0,0xff,0x00,0x00,
0x9f,0xf0,0xff,0xff,0x02,0x00,0x00,0x08,0xff,0xff,0x03,0x00,0x00,0x07,0x0f,0xff,0xff,0x05,0x00,0x00,0x07,0xff,0x0f,0x00,0xff,0xff,0x00,0x00,0x00,
0x9e,0xf0,0xff,0xff,0x03,0x00,0x00,0x08,0xff,0xff,0x03,0x00,0x00,0x08,0xff,0xff,0x04,0xf0,0x00,0x00,0x06,0xf0,0x0f,0x00,0xff,0xff,0x01,0x00,0x00,
0x9d,0xf0,0xff,0xff,0x04,0xf0,0x00,0x00,0x07,0xff,0xff,0x03,0x00,0x00,0x07,0xff,0xff,0x06,0xf0,0x00,0x00,0x05,0x0f,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,
0x9d,0x0f,0x0f,0x00,0xff,0xff,0x04,0xf0,0x00,0x00,0x01,0xf0,0x00,0x00,0x02,0xff,0xff,0x03,0x00,0x00,0x06,0xff,0xff,0x08,0xf0,0x00,0x00,0x06,0xff,0xff,0x02,0x00,0x00,
0xa0,0x0f,0x0f,0x00,0xff,0xff,0x03,0xf0,0x00,0x00,0x00,0xff,0xf0,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x05,0xff,0xff,0x03,0x0f,0x0f,0x01,0xff,0xff,0x02,0xf0,0x00,0x00,0x04,0xff,0xff,0x03,0x00,0x00,
0xa4,0x0f,0x0f,0x00,0xff,0xff,0x01,0xf0,0x00,0xff,0xff,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0x04,0xff,0xff,0x03,0x0f,0x00,0x00,0x01,0x0f,0xff,0xff,0x02,0xf0,0x00,0x00,0x02,0xf0,0xff,0xff,0x03,0x00,0x00,
0xa7,0x0f,0x0f,0x00,0xff,0xff,0x00,0xf0,0x0f,0xff,0xff,0x01,0x0f,0x0f,0x01,0x00,0x00,0x03,0xff,0xff,0x03,0x0f,0x00,0x00,0x03,0x0f,0xff,0xff,0x0c,0x00,0x00,
0xab,0x0f,0xf0,0x0f,0xff,0xff,0x01,0xf0,0x00,0x00,0x09,0xf0,0xf0,0x02,0xff,0xff,0x0f,0x00,0x00,
0xae,0x0f,0xff,0xff,0x02,0xf0,0x00,0x00,0x0a,0xf0,0xf0,0x02,0x00,0x0f,0x00,0x00,
0xbb,0x0f,0xff,0xff,0x03,0xf0,0xf0,0x04,0xff,0xff,0x03,0x0f,0x0f,0x00,0x00,0x00,
0xc1,0xff,0xff,0x0a,0x0f,0x0f,0x00,0x00,0x00,
0xc5,0xff,0xff,0x06,0x0f,0x00,0x00,
0xca,0xff,0xff,0x01,0x0f,0x0f,0x00,0x00,0x00,
0xff,0x00,0x00,
0x3e,